.buyers-tabs-block{
}
.buyers-tabs__{
	&collapse{
		@media @media-screen{display: block;}
	}
	&list{
		margin: 0 ;
		padding: 0;
		list-style: none;
		display: flex;
		position: relative;	
		@media @media-device{
			padding-bottom: 30px;
		}
    	@media @media-size-xs{
    		flex-wrap: wrap;
    	}
    	@media @media-size-sm-p{
    		flex-wrap: wrap;
    	}
    	@media @media-screen{
			justify-content: space-between;
	    	&::before,
	    	&::after{
	    		content: '';
	    		position: absolute;
	    		top: 10px;
	    		bottom: 10px;
	    		width: 5px;
	    		background: @white;
	    	}
	    	&::before{
	    		left: 0px;
	    	}
	    	&::after{
	    		right: 0px;
	    	}
    	}
	}
	&item{
		@media @media-size-xs{width: 100%; margin-bottom: 10px}
		@media @media-screen{width: 25%;}
		&.divider{
			width: 1px;
			background: @white;
			background: red;
			margin: 10px 0;
		}
		&.active{
			.buyers-tabs__link{
				background: @white;
				color: @black;
				cursor: default;
			}
		}
		&:last-child{
			.buyers-tabs__link{
    			&::after{
    				display: none;
    			}			
			}
		}
	}
	&link{
		display: block;
		position: relative;
		font-weight: 700;
		height: 100%;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(20, 22, 320, 1680);	
		padding: 1.85vw 2vw;
    	letter-spacing: 1.8px;
    	color: @black;
		transition: transform 0.3s cubic-bezier(0.76,-0.07, 0.89, 0.72);
		@media @media-notsmart{text-align: center;}
    	&::before{
    		content: '';
    		position: absolute;
    		top: 0;
    		left: 0;
    		width: 100%;
    		height: 100%;
    		background: @white;
    		transform-origin: 0 0;
    		transform: scale(1, 0);
			transition: transform 0.3s cubic-bezier(0.76,-0.07, 0.89, 0.72);
    	}
    	@media @media-screen{
	    	&::after{
	    		content: '';
	    		position: absolute;
	    		top: 10px;
	    		bottom: 10px;
	    		width: 2px;
	    		background: @white;
	    		right: 0px;
	    	}
    	}
    	span{
    		position: relative;
    		z-index: 2;
    	}
    	&:hover{
	    	&::before{
	    		transform: scale(1, 1);
	    	}
    	}
    	&.is--hover{
	    	&::before{
	    		transform-origin: right center;
	    	}
    	}
	}
}
//
.buyers-steps{
	padding-top: 3.2vw;
	margin-bottom: 3vw;
	position: relative;
}
.buyers-steps__{
	&heading{		
		.calcFontSize(20, 30, 320, 1680);
		.calcLineHeight(28, 38, 320, 1680);	
		@media @media-device{
			margin-bottom: 25px;
		}
		@media @media-screen{
			max-width: 50%;
			margin-bottom: 2vw;
		}
	}
	&list{
		position: relative;  
		@media @media-notsmart{  
			padding-top: 2.3vw;
    		padding-left: 2.3vw;
		}
	}
	&row{
		@media @media-device{flex-wrap: wrap;}	
	}
	&cols{		
		@media @media-size-xs{width: 100%;}
		@media @media-size-sm-p{width: 100%;}
		@media @media-size-sm-l{width: 50%;}
		@media @media-screen{width: 50%;}
	}
	&item{
		position: relative;
		@media @media-device{
			padding-left: 80px;
			padding-top: 15px;
			margin-bottom: 25px;
		}
		@media @media-size-xs-p{
			padding-left: 65px;
		}
		@media @media-screen{
			padding-left: 6vw;
			padding-top: 1.4vw;
			margin-bottom: 2vw;
		}
		@media @media-size-lg1{
			padding-left: 8vw;
		}
		&::before{
			content: attr(data-step-count);
			position: absolute;			
			font-weight: 800;
			color: #c5deff;
			left: 0;
			top: 0;
			.calcFontSize(50, 80, 320, 1680);
			.calcLineHeight(50, 80, 320, 1680);  
		}
	}
	&item-header{
		.calcFontSize(18, 21, 320, 1680);
		.calcLineHeight(24, 29, 320, 1680);
		margin-bottom: 15px;
	}
	&item-note{
		font-weight: 300;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(22, 24, 320, 1680);
		@media @media-screen{max-width: 500px;}
	}
}
//
.buyers-banks-block{
	@media @media-screen{
		padding-top: 2vw;
	}
}
.buyers-banks__{
	&row{
		flex-wrap: wrap;
	}
	&cols{
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{width: 50%;}
		@media @media-size-sm-p{width: 50%;} 
		@media @media-size-sm-l{width: 33.3333%;}
		@media @media-screen{width: 25%;}
		@media @media-size-mdl{width: 33.3333%;}
		@media @media-size-lg2{width: 25%;}
		margin-bottom: 30px;
	}
	&item{
		background: @white;
		display: flex;
		align-items: center;
		justify-content: center;
		@media @media-device{
			height: 180px;
			padding: 20px 30px;
		}
		@media @media-screen{
			height: 11.5vw;
			padding: 2vw 3vw;
		}
		@media @media-size-mdl{
			height: 14vw;
			padding: 3.5vw 4vw;
		}
	}
	&inner{width: 100%;}
	&heading{		
		.calcFontSize(16, 20, 320, 1680);
		.calcLineHeight(24, 28, 320, 1680);
	}
	&preview{
		display: block;
		margin-bottom: 15px;
		img{margin: 0 auto}
	}
	&note{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		margin-left: -15px;
		margin-right: -15px;
	}
	&link{
		display: inline-block;
		border-bottom: 1px solid @b-color-a;
		color: @b-color-a;
		font-size: @b-fs - 2px;
		line-height: @b-lh - 10px;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 10px;
		transition: @transition-site;
		&:hover{
			color: darken(@b-color-a, 15%);
			border-bottom: 1px solid fadeout(@b-color-a, 100%) ;
		}
	}
}
//
.buyers-action__{
	&block{
		@media @media-device{padding-bottom: 30px;}
		@media @media-screen{padding-top: 2vw;}		
	}	
}
.buyers-panel__{
	&panel{
		position: relative;
		background-color: @white-dark;
		@media @media-device {
			padding: 35px 0;
		}
		@media @media-screen {
			padding: 4vw 0;
		}
	}
	&heading-block{		
		@media @media-device {
			margin-bottom: 35px;
		}
	}
	&line-right-vert{
		@media @media-screen {				
			position: absolute;
			top: -5vw;
			height: 8vw;
			right: 12vw;
		}
	}
}