.objacts-apartments-content-page{}
._oacp__{
	&row{flex-wrap: wrap;}
	&cols{
		transition: @transition-site;
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{width: 50%;}
		@media @media-size-sm{width: 50%;}
		@media @media-screen{width: 33.33333%;}
		@media @media-size-md{width: 50%;}
		padding-bottom: 30px;
	}
	&text-block{
		max-width: 100%;
		margin-top: 30px;
	}
}