.social-block{

}
.social__{
	&row{
		margin-top: -5px;
		> .cols{padding-top: 5px}
	    /*@media @media-size-sm-p{
	    	justify-content: flex-end;
	    }*/
	    @media @media-size-xs{
	    	margin-left: -7px;
	    	margin-right: -7px;
		    > .cols{
		    	padding-left: 7px;
		    	padding-right: 7px;
		    }
	    }
	    @media @media-size-sml{
	    	margin-left: -7px;
	    	margin-right: -7px;
	    	flex-wrap: wrap;
		    > .cols{
		    	padding-left: 7px;
		    	padding-right: 7px;
		    }
	    }
    	margin-left: -10px;
    	margin-right: -10px;
	    > .cols{
	    	padding-left: 10px;
	    	padding-right: 10px;
	    }
	    
	}
	&item{
		display: block;
		padding: 6px;
		border-radius: 50%;
		border: 2px solid;
		border-color: @b-social-bc;
		width: 36px;
		height: 36px;
		transition: @transition-site;
		&._inst{padding: 6px;}
		svg{
			fill: @b-social-bc;
			transition: @transition-site;		
		}
		&:hover{
			background: @b-social-bc;
			svg{
				fill: @white;				
			}
		}
	}
}