.navbar-site{  
	@media @media-point-device-lg{
		color: @navbar-color-device;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0; 		
		//background: @navbar-bg-device;
		//padding-top: 10px;
		//padding-bottom: 10px; 	
	} 
	@media @media-point-device {		
		body.admin-bar &{
			top: @wp_bar_device;				
		}	
	}
	@media @media-point-md {		
		body.admin-bar &{
			top: @wp_bar_screen;				
		}	
	}
	@media @media-point-screen {
		&.opacity{					
			body.admin-bar &{
				top: @wp_bar_screen;				
			}			
		}	
	}
	@media @media-point-screen-lg {
		color: @navbar-color;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		z-index: 100; 
		&.opacity{
			opacity: 0;
			//transform: translateY(-100%);
			transition: @trs-site;	
		}
		&.fixed{
			position: fixed;
			width: 100%;	
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			transition: @trs-site;
		}
	}
	//box-shadow: 4px 7px 38px 0px fadeout(@black, 85%);
	@media print{display: none;}
}
.navbar__{
	&inner{		
		padding-top: 10px;
		padding-bottom: 10px; 
		background: @navbar-bg-device;	

		@media @media-point-screen-lg {			
			background-color: @navbar-bg-screen;
			padding-top: 13px;
			padding-bottom: 13px;
			.navbar-site.opacity &{
				background: @navbar-bg-device;
			}
		}
	}
	&container{
		@media @media-point-device-lg {width: 100%;}
	}
	&row{
		align-items: center;
		justify-content: space-between;
	}
	/*&cols{
		&.is--header{
			width: 100%;
			@media @media-point-screen-lg {display: none;}
		}
		&.is--collapse{
			width: 0;
			padding: 0;
			@media @media-point-screen-lg {
				width: 100%;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}*/
	//header
	&header{
		width: 100%;
		@media @media-point-screen-lg {display: none;}		
	}
	&row-header{
		align-items: center;
		justify-content: space-between;
	}
	&cols-header{
		&.is--hamburger{}
		&.is--tel{}
		&.is--brand{}
	}
	&brand{
		position: relative;
		display: block;
		&, &:hover, &:focus{color: @b-color-a;}		
		display: block;
		width: 100%;
		transition: none;
		max-width: 84px;
		height: 64px;
		img{width: 100%;}	
		@media @media-point-tablet {
			max-width: 105px;
			height: 79px;
		}
		@media @media-point-screen-lg {
			max-width: 110px;
			height: 85px;	
		}
	}
	//collapse
	&collapse{
		@media @media-point-device-lg{
			position: fixed;
			top: @navbar-device;
			left: -270px;
			width: 270px;
			height: ~"calc(100vh - @{navbar-device})";
			opacity: 0;
		    visibility: hidden;
		    transition: @trs-site;
		    background: @navbar-bg-device;		    
		    .navbar-site.opacity &{
		    	background: @navbar-bg-device;
		    }
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_device})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_device})";				
			}
		}
		@media @media-point-md2{
		    body.admin-bar &{
				top: ~"calc(@{navbar-device} + @{wp_bar_screen})";
				height: ~"calc(100vh - @{navbar-device} @{wp_bar_screen})";				
			}
		}
		@media @media-size-xs-p {
			left: -100%;
			width: 100%;
		}
		@media @media-point-md2{
			top: @navbar-md;
	    	//background: @navbar-bg-screen;
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			position: static;
		   	height: auto!important;
		}	
	}
	&collapse-panel{
		@media @media-point-screen-lg {
			border-bottom: 1px solid fadeout(@blue-light, 50%);
			//padding: 20px 0;
		}
	}
	&collapse-inner{
		@media @media-point-device-lg{
			height: 100%;
			overflow: auto;
			padding: 20px 25px;
			position: relative;
		}
		@media @media-point-md2 {
			padding: 20px 20px;
		}
		@media @media-point-screen-lg{position: static;}
	}
	&collapse-row{
		align-items: center;
		@media @media-point-device-lg {
			flex-wrap: wrap;
			margin-top: -20px;
		}
		@media @media-point-screen-lg {
			justify-content: space-between; 
		}
		&.is--jcfe{
			justify-content: flex-end;
		}
		&.is--inner{
			justify-content: space-between;
		}
	}
	&collapse-cols{
		@media @media-point-device-lg {
			padding-top: 20px;
			.makeCols(12, 12);
		}
		&.is--left{
			@media @media-point-device-lg {display: none;}
			@media @media-point-screen-lg {
				.makeCols(1.5, 12);
			}
			@media @media-point-xxl {
				.makeCols(2, 12);
			}
		}
		&.is--center{
			@media @media-point-screen-lg {
				.makeCols(8.5, 12);
			}
			@media @media-point-xxl {
				.makeCols(8, 12);
			}
		}	
		&.is--right{	
			@media @media-point-screen-lg {
				text-align: right;
				.makeCols(2, 12);
			}		
		}
	}
	//nav
	@gutter: 15px;
	@gutter_screen: 1.35vw;
	&nav{
		font-weight: 500;
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
	    align-items: center;
		//text-transform: uppercase;
		margin-left: -(@gutter);
		margin-right: -(@gutter);
		font-size: @navbar-fs + 6;
		line-height: @navbar-lh + 8;
		@media @media-point-device-lg{
			flex-wrap: wrap;
		}
		@media @media-point-screen-lg {
			justify-content: center;
			font-size: @navbar-fs;
			line-height: @navbar-lh;
			.calcFontSize(14, 17, 1200, 1680);
			.calcLineHeight(14, 17, 1200, 1680);
		}
	} 
	&nav-item{
		.dropdown-backdrop{display: none;}
		position: relative;
		padding-left: @gutter;
		padding-right: @gutter;
		@media @media-point-device-lg{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			&.is--logotip{display: none;}
		}
		@media @media-point-screen-lg {
			padding-left: @gutter_screen;
			padding-right: @gutter_screen;
			&.is--index{display: none;}			
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
	&nav-link{
    	position: relative;
		transition: @trs-site;
		&::before{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background-color: @navbar-color-link;
			//opacity: 0;
			transition: @trs-site;
			transform-origin: center left;
			transform: scale(0, 1);
		}
		@media @media-point-device-lg{
			color: @navbar-color-device;
		    display: inline-block;
		}
		@media @media-point-screen-lg{
			display: block;
			position: relative;
			z-index: 1;
			text-align: center;
			color: @navbar-color;
			padding: 5px 0px;
			letter-spacing: 0.5px;
		}
		@media @media-point-xxl {
			letter-spacing: 1px;
		}
		span{
			position: relative;
			z-index: 2;
			//transition: @trs-btn; 
		}
		&:hover{
			color: @navbar-color-hover;
			@media @media-point-screen-lg{
				//background-color: @navbar-active-bg;
			}	
			&::before{
				opacity: 1;	
				transform: scale(1, 1);			
			}	
		}		
		.navbar__nav-item.open &,
		.navbar__nav-item.is--active &{
			font-weight: 700;
			cursor: default;
			color: @navbar-active-color;
			//background-color: @navbar-active-bg;			
			background: none;
			&::before{
				opacity: 1;
				transform: scale(1, 1);	
				background-color: @navbar-active-color;
			}			
		}	
	}
	&tel-block{
		margin-bottom: 5px;	
		line-height: @navbar-lh - 4;
		@media @media-point-screen-lg {	
			margin-bottom: 0;
	  	}
	}
	&tel{
		&, 
		&:focus, 
		&:hover,
		&[href^="tel:"],
		&[href^="tel:"]:hover, 
		&[href^="tel:"]:focus{
			font-size: @b-fs + 6;
			line-height: @b-lh + 2;				
			span{
				font-weight: 700;
			}
			@media @media-point-screen-lg {
				color: @navbar-color-tel;
				display: inline-block;
				position: relative;
				font-size: @b-fs + 4;
				line-height: @b-lh + 6;
				.calcFontSize(16, 20, 320, 1680);
				.calcLineHeight(16, 20, 320, 1680);
			}
		}
		&.is--icon{
			display: block;
			width: 42px;
			height: 42px;
			padding: 5px;
			color: @b-color-a;
		}
	}
	&tel-icon{
		display: none;
		@media @media-point-screen-lg {	
			display: block;		
			width: 42px;
			height: 42px;
			padding: 8px;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			display: block;
			color: @white;
			border: 3px solid @b-color-a;
			border-radius: 50%;
			transition: @trs-site;
			svg{display: block;}
		}
		.navbar__tel:hover &{
			background-color: @b-color-a;
		}
	}
	&nav-dropdown{
		border: none;
		box-shadow: none;	
		float: none;
		@media @media-point-device-lg {
			position: relative;
			top: 0;
			padding-left: 0;
			margin-left: 15px;
			background: none;
			margin-top: 20px;
		} 	
		@media @media-point-screen-lg {
			left: 0;
			top: 100%;
		    margin: 0;
    		padding: 35px 15px 15px;
			width: 100%;
			min-width: 180px;
			background-color: @white;	
			display: block;
			transform-origin: 0 0;
    		//transform: scaleY(1);
    		transform: translateY(-100%);
    		//transform: translateY(0%);
    		opacity: 0;
    		//opacity: 1;
    		z-index: -1;
    		.navbar-site.opacity &{
				background-color: @navbar-collapse-bg;
    		}
    		.navbar__nav-item.open &{
    			//transform: scaleY(1);
    			transform: translateY(0%);
    			transition: 0.35s all;
    			opacity: 1;
    		}
	  	}
	}	
	&nav-dropdown-menu{
		list-style: none;		
		margin: 0 0 0px;
		padding: 0;
		@media @media-point-screen-lg {	
			&:last-child{margin-bottom: 0}
		}
	}
	&nav-dropdown-item{
		padding-bottom: 10px;
    	@media @media-point-screen-lg {
			&:last-child{padding-bottom: 0}
    	}
	}
	&nav-dropdown-link{
		display: inline-block;
		color: @navbar-collapse-color;
		transition: @trs-site;
    	position: relative;
    	font-weight: 300;
    	z-index: 1;
		padding: 3px 0; 
		text-transform: uppercase;
		font-size: @navbar-fs + 0;
		line-height: @navbar-lh - 0;
		@media @media-point-screen-lg {
			font-size: @navbar-fs - 2;
			line-height: @navbar-lh - 6;
		}
		&::before{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 3px;
			background-color: @navbar-color-link;
			bottom: -10px;
			opacity: 0;
			transition: @trs-site;
		}	
		span{
			position: relative;
			z-index: 2;
		}
		&:hover{
			color: @navbar-color-hover; 
			&::before{
				bottom: -2px;
				opacity: 1;
				box-shadow: 0 0 15px 3px fadeout(@blue-light, 70%);
			}	
		}
		.navbar__nav-dropdown-item.is--active &{
			font-weight: 700;
			cursor: default;
			color: @navbar-active-color;
			//background-color: @navbar-active-bg;			
			background: none;
			&::before{
				bottom: -2px;
				opacity: 1;
				box-shadow: 0 0 15px 3px fadeout(@blue-light, 70%);
			}			
		}	
	}
	/*&nav-dropdown-container{
		@media @media-point-device-lg {
			width: 100%;
			position: relative;
		}
	}
	&nav-dropdown-category{
		background-color: @white;
		padding: 35px 30px;
		list-style: none;
		margin: 0;
		position: relative;
    	height: 100%;
	}
	&nav-dropdown-category-item{

	}
	&nav-dropdown-category-link{
		font-size: @b-fs + 4;
		line-height: @b-lh - 4;
		display: inline-block;
		padding: 5px 10px;
		margin-bottom: 10px;
		color: @b-color;
		position: relative;
		&::after{
			content: '';
			//background-color: @btn-link-bg;
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transition: @trs-site; 
			transform: scaleX(0);
			transform-origin: 0 center;
		}
		span{
			position: relative;
			z-index: 2;
		}
		.navbar__nav-dropdown-category-item.active &,
		&:hover{			
			color: @navbar-color-hover; 			
			&::after{
				transform: scaleX(1);
			}
		}
		.navbar__nav-dropdown-category-item.active &{
			//font-weight: 700;
		} 
	}
	&nav-dropdown-category-content{
		padding: 35px 0;
	}
	&nav-dropdown-category-pane{
		display: none;
		opacity: 0;
		transition: 0.35s opacity;
		padding-left: 2vw;
		&.active{
			opacity: 1;
			display: block;
		}
	}
	&nav-dropdown-row{
		justify-content: center;
		&.is--gutter{
			margin-top: 0;
			& > .cols{padding-top: 0;}
		}
	}
	&nav-dropdown-cols{
		&,
		&.is--cols-screen-2{
			@media @media-point-device-lg {
				.makeCols(12, 12);
			}
		}
	}
	
	&address{
		color: @black;
		@media @media-point-screen-lg {
			color: @white28;
			font-size: @b-fs - 4;
			line-height: @b-lh - 8;
		}
	}
	&hamburger{
		@media @media-point-device-lg{}
		@media @media-point-screen-lg{display: none;}

		.navbar-site.is--blog &,
		.navbar-site.is--portfolio &,
		.navbar-site.is--portfolio-item &{
			&.is--vine{display: block}
		}
	}
	&hamburger-wrap{
		display: flex;
		align-items: center;
	}
	&search{
		width: 24px;
		height: 24px;
		display: block;
	}	
	&search-dropdown{
		@media @media-point-device-lg{
			margin-bottom: 15px;
		}
		@media @media-point-screen-lg{
			display: inline-block;
			vertical-align: middle;	
			position: static;
		}	
	}
	&search-dropdown-menu{
		margin: 0;
		@media @media-point-device-lg{
			position: relative;
			display: block;
			min-width: 100%;
			padding: 0;
			float: none;
			background: none;
		}
		@media @media-point-screen-lg{
			min-width: 20vw;
			top: inherit;
			bottom: -27px;
		    left: 0;
		    display: block;
		    overflow: hidden;
			transition: @trs-site;
			max-height: 0;
			padding: 0 30px;
			max-width: 1230px;
			width: 43vw;
			width: 46vw;
			@media @media-size-lg {bottom: -30px;}
		    .navbar__search-dropdown.open &{
		    	padding: 34px 30px;    
		    	max-height: 110px;
    			top: -39px;
		    	bottom: inherit;
		    	@media @media-size-xl {top: -37px;}
		    	@media @media-size-xxl {top: -33px;}
				//@media @media-size-lg {top: -30px;}
		    }
		}		
		@media @media-size-lg {width: 39vw}	
	}
	&search-btn{
		width: 28px;
		height: 28px;
		display: inline-block;
		vertical-align: middle;
		color: @b-color-a; 		
		@media @media-point-device-lg{display: none;}
		@media @media-point-screen-lg{margin-left: 5px;}		
	}*/
}

.navbar-category__{ 
	@gutter: 0px;
	&block{
		@media @media-point-device-lg {
			background-color: @white;
			background: @navbar-bg-device;	
			position: fixed;
			left: 0;
			width: 100%;
			height: ~"calc(100% - @{navbar-device})";
			z-index: 95;
			bottom: 0;
			transform: translateY(~"calc(100% - @{navbar-bottom})");
			transition: @trs-site;
		    //transition: all 0.55s cubic-bezier(0.5, 0.5, 0, 1);
			overflow: hidden;
			&.is--nofixed{
				position: relative;
				background: none;
				left: inherit;
				bottom: inherit;
				height: auto;
				transform: none;
				margin-bottom: 30px;
			}
		}
		@media @media-size-xs {
			&.is--nofixed{display: none;}
		}
		@media @media-point-screen-lg {
			position: relative;
			margin-bottom: 30px;
			&.is--country{
				max-width: 230px;		
			}
			&.is--programm{
				max-width: 445px;		
			}
		}		
		&.open{
			transform: translateY(0);
		}
		.dropdown-backdrop{display: none;}

		@media @media-point-screen-lg {
			&.is--aside{
    			//height: 100%;
			}
		}
	}
	&btn-block{
		//background-color: fadeout(@blue-light, 70%);
		display: block;
		&, &:focus, &:hover{color: @b-color}
		@media @media-point-screen-lg {
			display: none;
		}
	}	
	&container{
		@media @media-point-screen-lg {
			width: 100%;
			padding: 0;
		}
	}
	&btn-icon{
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			width: 42px;
			height: 42px;
		}
	}
	&btn{
		display: flex;
		align-items: center;
		padding: 10px 0px;
	}
	&btn-name{
		text-transform: uppercase;
		font-weight: 500;
		letter-spacing: 1px;
		font-size: @b-fs - 2;
		padding-left: 15px; 
		color: @b-color-a;
	}
	//hamburger
	&btn-hamb{
		position: relative;
		width: 24px;
		height: 24px;
		@media @media-point-screen-lg {
			display: none;
		}
	}
	&btn-hamb-item{
		width: 24px;
		height: 2px;
		background-color: @b-color-a;
		position: absolute;
		border-radius: 5px;
		transition: @trs-site;
		&.is--top{
			top: 4px;
			//transition-delay: 0.4s;
			.navbar-category__block.open &{
				//width: 0;
				//transition-delay: 0s;
				top: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(45deg);
			}

		}
		&.is--center{
			top: ~"calc(50% - 1px)";
			//transition-delay: 0.3s;
			.navbar-category__block.open &{
				//width: 0;
				//transition-delay: 0.1s;
				opacity: 0;
			}
		}
		&.is--bottom{
			bottom: 4px;
			//transition-delay: .2s;
			.navbar-category__block.open &{						
				bottom: ~"calc(50% - 1px)";
				//left: 50%;
				transform: translateX(0px) rotate(135deg);
			}
		}
		&.is--left-top{
			display: none;
			transition-delay: 0s;
		    top: 15%;
    		left: 70%;
			transform: translate(-50%, -50%) rotate(45deg) scaleX(0);
			width: 100%;
			transform-origin: left top; 
			.navbar-category__block.open &{
				transition-delay: 0.25s;
				transform: translate(-50%, -50%) rotate(45deg) scaleX(1);
			}
		}
		&.is--right-top{
			display: none;
			transition-delay: .20s;
		    top: 15%;
			left: 35%;
			transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
			width: 100%;
			transform-origin: right top;
			.navbar-category__block.open &{
				transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
				transition-delay: 0.35s;
			}
		}
	}
	&dropdown{
		position: relative;
		height: ~"calc(100% - @{navbar-bottom})";
		padding-left: 15px;
    	padding-right: 15px;    
    	margin-right: auto;
	    margin-left: auto;
		@media @media-point-device-lg {
		}
		@media @media-point-screen-lg {
			//height: 100%;
			height: auto;
			padding: 10px 0;
			background-color: @white;
			&.is--aside{
				padding: 0;
			    max-width: 325px;
    			margin: 0;
			}
		}
		@media @media-size-md {
			height: 100%;
    		width: 95vw;
		}
	}
	&dropdown-inner{
		position: relative;
		height: 100%;
		overflow: auto;
		padding: 15px 0;
		@media @media-point-screen-lg {
			overflow: visible;
			padding: 0;
			height: auto;
		}
	}
	&nav{
		list-style: none;
		padding: 0px;
		margin: 0 -(@gutter); 
		display: flex;
		flex-wrap: wrap;
		position: relative;
	}
	&item{
		margin-bottom: 5px;
		padding: 0 @gutter;
		.makeCols(12, 12);
		&.is--country{
			margin-bottom: 0px;					
		}
		&:last-child{margin-bottom: 0;}
		&.is--aside{
			padding: 0;
			@media @media-point-screen-lg {
				.makeCols(12, 12);
				margin-bottom: 0;
			}
		}
	}
	&link{
		position: relative;
		display: block;
		border: 1px solid fadeout(@blue-light, 100%);
		color: @b-color;
		transition: @trs-site;
		&.is--country{
			border-radius: 25px;
			font-size: @b-fs + 4;
			line-height: @b-lh + 2;
			padding: 8px 30px;
			@media @media-point-screen-lg {
				padding: 5px 30px;
				font-size: @b-fs;
				line-height: @b-lh - 2;
			}
			&::before{
				content: '';
				position: absolute;
				z-index: 2;
				width: 6px;
				height: 6px;
				display: block;
				border-width: 2px;
				border-style: solid;
				border-color: @blue;
				border-radius: 50%;
				left: 15px;
				top: 50%;
				transform: translateY(-50%);
				//opacity: 0;
				transition: @trs-site;
			}
			@media @media-point-device-lg {
				
			}
		}
		&.is--programm{
			padding: 10px 70px;
			font-size: @b-fs;
			line-height: @b-lh - 2;
			border-radius: 35px;
			min-height: 66px;
			display: flex;
			align-items: center;
			&:hover{
				color: @blue;
			}
		}
		&.dropdown-toggle{

		}
		@media @media-point-device-lg {display: inline-block;}
		span{
			position: relative;
			z-index: 2;			
		}		
		.navbar-category__item.is--active &,
		&:hover{
			color: @blue;
			&::before{
				opacity: 1;
				border-color: @blue-light;
				background-color: @blue-light;
			}
		}
		.navbar-category__item.open &,
		.navbar-category__item.is--active &{
			cursor: default;
			font-weight: 500;
			border: 1px solid fadeout(@blue-light, 0%);
			box-shadow: 1.5px 2.5px 10px 0px fadeout(@black, 90%);
		}
	}
	&icon{
		&.is--programm{
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
			width: 40px;
			height: 40px;
			color: @blue;
			svg{display: block;}
		}
	}
	&dropdown-icon{ 
		width: 15px;
		height: 7px;
		position: absolute!important;
		top: 11px;
		top: 50%;
		transform: translateY(-50%);
		right: 40px;
		.navbar-category__item.open &{
			transform: translateY(-50%) rotate(180deg);
		}
		&::before,
		&::after{
			content: '';
			position: absolute;
			top: 25%;
			width: 60%;
			height: 2px;
			background-color: @blue;			
		}
		&::before{
			left: 0;
			transform: rotate(45deg);
		}
		&::after{
			right: 0;
			transform: rotate(-45deg);
		}
	}
	&dropdown-menu{
		position: relative;
		z-index: 1;
		top: 0;
		margin-left: 60px;
		margin-top: 15px;
		padding: 0;
		margin-bottom: 20px;
		background: none;
	}
	&dropdown-item{
		margin-bottom: 5px;
		@media @media-point-screen-lg {margin-bottom: 0;}
	}
	&dropdown-link{
		color: @blue;
		display: inline-block;
		position: relative;
		padding-left: 15px;
		font-size: @b-fs + 2;
		line-height: @b-lh + 2;
		@media @media-point-screen-lg {
			font-size: @b-fs - 2;
			line-height: @b-lh - 2;
		}
		&::before{
			content: '';
			position: absolute;
			z-index: 2;
			width: 6px;
			height: 6px;
			display: block;
			border-width: 1px;
			border-style: solid;
			border-color: @blue;
			border-radius: 50%;
			left: 0px;
			top: 50%;
			transform: translateY(-50%);
			//opacity: 0;
			transition: @trs-site;
		}	
		.navbar-category__dropdown-item.is--active &,
		&:hover{
			color: @b-color-a;
			&::before{
				border-color: @b-color-a;
				background-color: @b-color-a;
			}
		}
	}

	&search{
		display: inline-block;
		position: relative;
		&, &:focus, &:hover{
			color: @navbar-color-link;
		}
	}
	&search{
		padding-left: 50px;	
		@media @media-point-screen-lg {				
			padding-left: 40px;
		}	
		margin-bottom: 20px;
	}
	&search-icon{
		position: absolute;
		top: 50%;
		left: 0%;
		transform: translateY(-50%);
		border: 2px solid @b-color-a;
		border-radius: 50%;
		width: 36px;
		height: 36px;
		padding: 7px;
		color: @b-color-a;
		transition: @trs-site;
		svg{display: block;}
		@media @media-point-screen-lg {
			width: 28px;
			height: 28px;
			padding: 5px;			
		}
	}
	&search-input{
		border:0;
		border-bottom: 1px solid @b-color-a;
		display: block;
		width: 100%;
		border-radius: 0;
		background: none;
		font-size: @b-fs - 2;
		color: @b-color;
		&::-moz-placeholder{
			color: @b-color-a;
		}
		&::-webkit-input-placeholder {
			color: @b-color-a;
		}
	}
}