.btn-site{
	display: inline-block;
	border: none;
	outline: none;
	background: none;
	text-decoration: none;
	transition: @transition-site;
	border-bottom: 0;
	&:focus,
	&:hover{
		text-decoration: none;
	}
	&:focus{
		color: inherit;
	}
}
/*
.btn-blue{
    position: relative;
	color: lighten(@b-color-a, 0%); 
	border-width: 2px;
	border-style: solid;
	border-color: lighten(@b-color-a, 0%);
	text-transform: uppercase;
	font-weight: 700; 
	font-size: @b-fs - 2px;
	transition: color 0.3s cubic-bezier(0.76,-0.07, 0.89, 0.72);
    span{
    	position: relative;
    	z-index: 2;
    }
    &::before{
		content: '';
		position: absolute;
		top: 0px;
		left: 0px;
		background: @blue;
		width: 100%;
		height: 100%;
		transform-origin: 0 0;
		transition: transform 0.3s cubic-bezier(0.76,-0.07, 0.89, 0.72);
		transform: scale(1, 0); 
    }
	&:hover{
		color: @white;
		border-color: lighten(@b-color-a, 0%);
	    &::before{
			transform: scale(1, 1);
	    } 
	}
}*/

.btn-blue{
    position: relative;
	color: lighten(@b-color-a, 0%); 
	
	text-transform: uppercase;
	font-weight: 700; 
	font-size: @b-fs - 2px;
	//transition: color 0.3s cubic-bezier(0.76,-0.07, 0.89, 0.72);
	transition: color 0.3s ease;	
	@media @media-device{
		border-width: 2px;
		border-style: solid;
		border-color: lighten(@b-color-a, 0%);
	}
    &::before{
    	content: '';
    	position: absolute;
    	top: ~"calc(50% - 2px)";
		left: 0;
		width: 100%;
		height: 2px;
		background: @blue;
		transform-origin: left 0;
		transform: scale(0, 1); 	
		transition: transform 0.3s ease 0.3s;
    }
    .rect-block{
		@media @media-device{display: none;}
		@media @media-screen{
	    	position: absolute;
	    	left: 0;
	    	top: 0;
	    	width: 100%;
	    	height: 100%;
	    	z-index: 1;
	    }
    }
    .rect{
    	@media @media-screen{
			width: 100%;
			height: 100%;
			fill: fadeout(@white, 100%);
			stroke: @blue;
			stroke-width: 4px;
			stroke-dasharray: 1000;
			stroke-dashoffset: 1000;
	  		animation: draw-btn-rect 1.7s linear 1s 1 forwards;
    	}
    }
	
    .name{
    	position: relative;
    	z-index: 2;
    }
    .bg{
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	z-index: 1;
    	&::before,
    	&::after{
			content: '';
			position: absolute;
			z-index: 1;
			background: @blue;
			left: 0px;
			width: 100%;
			background: @blue;
			height: 50%;
			top: 50%;
			transform: scale(1, 0);
			transition: transform 0.3s ease;
    	}
    	&::before{
    		top: 0;
			transform-origin: 0 bottom;
    	}
    	&::after{
    		top: 50%;
			transform-origin: 0 top;
    	}
    }
	&:hover{
		color: @white;
		border-color: lighten(@b-color-a, 0%);
		transition: color 0.5s ease 0.3s;
    	&::before{
			transform: scale(1, 1);
			transition: transform 0.3s ease;
    	}
    	.bg{
	    	&::before,
	    	&::after{
				transform: scale(1, 1);
				transition: transform 0.5s ease 0.3s;
	    	}
    	}
	}
}
.btn-more{
    letter-spacing: 2.5px;
    @media @media-device{padding: 10px 25px;}
    @media @media-screen{padding: 0.8vw 4vw;}
}
.btn-more-news{
    letter-spacing: 1px;
    @media @media-device{padding: 5px 15px;}
    @media @media-screen{padding: .75vw 2.6vw;}
}
.btn-buyers{
	letter-spacing: 3px;
    @media @media-device{padding: 5px 20px;}
    @media @media-screen{padding: 0.75vw 3.5vw;}
}
.btn-submit{
	padding: 0vw 1vw;	
    letter-spacing: 2px;
    border-width: 3px;
}
.objacts-map__btn{
	letter-spacing: 2.5px;	
    @media @media-device{padding: 5px 15px;}
    @media @media-screen{padding: 0.75vw 2vw;}
    &.grey{background-color: #eaeaea;}
}
.btn-objacts-site{
	letter-spacing: 2.5px;
    @media @media-device{padding: 5px 20px;}
    @media @media-screen{padding: 0.75vw 2.4vw;}
}
._ccp__btn{
    @media @media-device{padding: 5px 20px;}
    @media @media-screen{padding: .4vw 1.5vw;}

}
.btn-close{
	width: 40px;
	height: 40px;
	svg{
		transition: @transition-site;
	}
}