.docs-block__{
	&item{
		position: relative;
		@media @media-device{
			padding-right: 35px;
			margin-bottom: 30px;
		}
		@media @media-screen{
			padding-top: 2vw;
			//margin-bottom: 2vw;
		}
	}
	&heading{
		line-height: 1px;
		@media @media-device{margin-bottom: 10px;}
		@media @media-screen{margin-bottom: 15px;}
		a{
			font-weight: 700;
			position: relative;
			display: inline-block;
			z-index: 2;
			overflow: hidden;
			transition: 0.4s all;
			.calcFontSize(16, 20, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680); 
			@media @media-device{
				text-decoration: underline;
			}
			span{
				position: relative;
				z-index: 2;
			}
			
			&::after,
			&::before{
				content: '';
				position: absolute;	
				z-index: 1;
				width: 100%;
				left: 0;
				transition: 0.4s all;				
			}
			&::after{
				height: 2px;
				background: @b-color;
				bottom: 0px;
				opacity: 1;	
				@media @media-device {display: none}
			}
			&::before{
				top: 0px;
				height: 100%;
				background: @blue;
				transform: translateX(-105%);
			}
			&:hover{
				transition: 0.5s all;
				color: @white;
				&::before{
					transition: 0.5s all;
					transform: translateX(0);
				}
				&::after{
					transition: 0.5s all;
					opacity: 0;
				}
			}
		}
	}	
	&date{
		font-weight: 700;
		font-size: @b-fs - 2px;
		line-height:  @b-lh - 4px;
	}
	&autor{
		font-size: @b-fs - 2px;
		line-height:  @b-lh - 4px;
		span{
			font-weight: 700;
		}
	}
}