.blog-block{}
.blog__{
	&item{
		height: 100%;
		position: relative;
		&::before,
		&::after{
			position: absolute;
			content: '';
			width: 100%;
			height: 2px;
			background: @blue;
			z-index: 5;
			left: 0;
			transform: scale(0, 1);
		}
		&::before{
			top: 0;
			transform-origin: 0 0;
			transition: all 0.4s linear 1.2s;
		}
		&::after{
			bottom: 0;
			transform-origin: right 0;
			transition: all 0.4s linear 0.4s;
		}
		//perspective: 1000px;
		//overflow: hidden;
		&:hover{
			&::before,
			&::after{
				transform: scale(1, 1);
			}
			&::before{
				transition: all 0.4s linear 0s;
			}
			&::after{
				transition: all 0.4s linear 0.8s;
			}
			.blog__item-inner{
				&::before,
				&::after{
					transform: scale(1, 1);
				}
				&::before{
					transition: all 0.4s linear 1.2s;
				}
				&::after{
					transition: all 0.4s linear 0.4s;
				}
				//transform: translateX(-50px);
				/*
				@media @media-size-xs{
					transform: rotateY(-20deg) translateX(-40px) scale(.93);
				}
				@media @media-notsmart{
					transform: rotateY(-30deg) translateX(-30px) scale(0.93);		
				}
				@media @media-size-mdl{
					transform: rotateY(-16deg) translateX(-40px) scale(.93);
				}
				*/
			}
			.blog__item-heading{
				a{color: @b-color-a}				
			}
			.blog__item-next{
				animation-play-state: running;
			}
		}
	}
	&item-inner{
		background: @white;
		transition: @transition-site;
		position: relative;
		height: 100%;
		z-index: 2;		
		display: flex;
	    align-content: space-between;
		flex-wrap: wrap;
		//min-height: 270px;		
		&::before,
		&::after{
			position: absolute;
			content: '';
			width: 2px;
			height: 100%;
			background: @blue;
			z-index: 5;
			top: 0;
			transform: scale(1, 0);
		}	
		&::before{
			left: 0;
			transform-origin: 0 bottom;
			transition: all 0.4s linear 0s;
		}
		&::after{
			right: 0;
			transform-origin: 0 0;
			transition: all 0.4s linear 0.8s;
		}
		._bcb__blog-panel &{			
			@media @media-screen{padding: 2.6vw 1.9vw;}
		}
		@media @media-device{padding: 20px 20px;}
		@media @media-screen{padding: 1.6vw 1.9vw;}
		//transform: rotateY(0);
		//perspective-origin: 50% 50%;	
	}
	/*&svg{
		position: absolute;
		top: 0px;
    	left: 0px;
   		width: ~"calc(100% + 0px)";
    	height: ~"calc(100% + 0px)";
		z-index: 1;
	}	
	&rect{
		width: 100%;
		height: 100%;
		fill: fadeout(@white, 100%);
		stroke: @blue;
		stroke-width: 4px;
		//stroke-dasharray: 400;
		//stroke-dashoffset: 400;
	}	*/	
	
	&item-link{
		display: none;
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		height: 100%;
		background: @blue-light;
		color: @white;
		writing-mode: vertical-lr;
		text-orientation: upright;
		text-align: center;
		padding: 13px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: @b-fs - 1px;
		line-height: @b-lh + 4px;
		font-weight: 700;
		&:hover{
			background: @blue-dark;
			color: @white;
		}
	}
	&item-cat{
		position: relative;
		margin-bottom: 2vw;
		width: 100%; 
		@media @media-device {margin-bottom: 25px;}
		@media @media-screen {margin-bottom: 2vw;}
		&,a{
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: @b-fs - 1px;
			line-height: @b-lh + 4px;
			color: @b-color;
			transition: @transition-site;
			@media @media-size-xs{				
				letter-spacing: 1px;
				font-size: @b-fs - 2px;
				line-height: @b-lh + 2px;
			}
			@media @media-size-lg1{
				letter-spacing: 1px;
				font-size: @b-fs - 2px;
				line-height: @b-lh + 2px;

			}
		}
		&:hover{
			&, a{
				color: @blue-dark;
			}
			span {
				svg{fill: @blue-dark;}
			}
		}
		span{
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: 52px;
			height: 52px;
			@media @media-size-xs{
				width: 32px;
				height: 32px;
			}
			@media @media-size-sm{
				width: 42px;
				height: 42px;
			}
			@media @media-size-lg1{
				width: 32px;
    			height: 32px;
			}
			svg{
				fill: @blue-light;
				width: 100%;
				height: 100%;
				transition: @transition-site;
			}
		}
	}
	&item-stroke{
		width: 100%;		
	}
	&item-heading{
		letter-spacing: 0.8px;
		margin: 0;
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(23, 27, 320, 1680);	
		a{
			color: @black;
			&:hover{color: @b-color-a}
		}
	}
	&item-note{
		padding-top: 10px;
		font-weight: 300;
		.calcFontSize(14, 17, 320, 1680);
		.calcLineHeight(18, 22, 320, 1680);	
	}
	&item-date{
		width: 100%;		
		font-size: @b-fs - 2px;
		position: relative;
		padding-right: 30px;
		@media @media-device {margin-top: 25px;}
		@media @media-screen {margin-top: 1.7vw;}
	}
	&item-next{
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		width: 24px;
		height: 24px;
		animation-name: translate-btn;	
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-play-state: paused;
		svg{
			border: 2px solid @b-color-a;
			color: @b-color-a;
			border-radius: 50%;
			padding: 3px;
			transition: @transition-site;
			&:hover{
				background: @b-color-a;
				fill: @white;
			}
		}
	}
}
//

.blog-navbar{
	@media @media-device{
		z-index: 100;
		position: fixed;
		bottom: 0%;
		transition: @transition-site;
	}
	@media @media-size-xs{
		height: ~"calc(100% - 84px - 55px)";
		width: 100%;
		bottom:  ~"calc(-100% + 84px + 55px)";
		left: 0;
		&.is--open{
			bottom: 0;
		}
	}
	@media @media-size-sm{
		height: ~"calc(100% - 99px)";
		width: 40%;
		right: -40%;
		&.is--open{
			right: 0;
		}
	}
	@media @media-screen{
		background-color: @white;
		padding: 1.6vw 1.9vw;
	}
	@media @media-size-md{
		z-index: 100;
		position: fixed;
		bottom: 0%;
		transition: @transition-site;
		height: ~"calc(100% - 99px)";
		width: 40%;
		right: -40%;
		&.is--open{
			right: 0;
		}
	} 
}
.blog-navbar__{
	&collapse{		
		@media @media-device{
			background: @white;
			height: 100%;
			position: relative;
			padding: 20px;
		}	
		@media @media-size-md{
			background: @white;
			height: 100%;
			position: relative;
			padding: 20px;
		}
	}
	&inner{
		@media @media-device{
			background: @white;
			height: 100%;
			position: relative;
			overflow: auto;
		}
		@media @media-size-md{
			background: @white;
			height: 100%;
			position: relative;
			overflow: auto;
		}
	}
}

//
.blog-filter-block{
	margin-bottom: 25px;
}
.blog-filter__{
	&list{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&item{
		margin-bottom: 20px;
		&.active{
			.blog-filter__link{
				cursor: default;
				&, span{
					color: @black;
				}
				&::before{transform: scale(1, 1);}
			}
		}
	}
	&link{
		display: block;
		position: relative;
		padding: 15px 0 15px 55px;
		.calcFontSize(15, 17, 320, 1680);
		.calcLineHeight(15, 17, 320, 1680);
		color: @black;
		min-height: 50px;
		display: flex;
		align-items: center;
		transition: @transition-site;
		&::before{
			content: '';
			position: absolute;
			width: 2px;
			background-color: @blue;
			top: 0;
			left: 0;
			height: 100%;
			transition: transform 0.5s;			
			transform-origin: 0 bottom;
			transform: scale(1, 0);
		}
		span{
			position: absolute;
			top: 50%;
			left: 0;
			width: 40px;
			height: 40px;
			color: @blue;
			transform: translateY(-50%);
			transition: @transition-site;
			@media @media-size-lg1{
				width: 32px;
				height: 32px;
			}
		}
		&:hover{
			&, span{
				color: @black;
			}
			&::before{
				transform: scale(1, 1);	
				transform-origin: 0 0;
			}
		}
	}
}

//
.blog-tags-block{
	border-top: 1px solid @blue;
	padding-top: 30px;
	//margin-bottom: 30px;
}
.blog-tags__{
	&list{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	&item{
		&.active{
			.blog-tags__link{
				cursor: default;
				color: @blue-dark;
				&::after{
					transform: scale(1, 1);	
					transform-origin: 0 0;
				}
			}
		}
	}
	&link{	
		display: block;
		padding: 7px 0;	
		.calcFontSize(14, 14, 320, 1680);
		.calcLineHeight(18, 18, 320, 1680);
		transition: @transition-site;
		position: relative;
		&::before{
			content: '#';
			padding-right: 10px;
			transition: @transition-site;
		}
		&::after{
			content: '';
			position: absolute;
			width: 2px;
			background-color: @blue;
			top: 0;
			left: 0;
			height: 100%;
			transition: transform 0.5s;			
			transform-origin: 0 bottom;
			transform: scale(1, 0);
		}
		&:hover{
			//background: @white;
			color: @blue-dark;
			&::after{
				transform: scale(1, 1);	
				transform-origin: 0 0;
			}
		}
	}
}
//
._bcb__{
	&blog-panel{
		.blog__item{
		    //@media @media-notsmart{perspective: 1200px;}
			&:hover{
				.blog__item-inner{
					//transform: rotateY(-30deg) translateX(0px) scale(.83);
					
					//@media @media-notsmart{transform: rotateY(-20deg) translateX(-30px) scale(.91);}
					/*@media @media-size-mdl{
						transform: rotateY(-25deg) translateX(-25px) scale(.91);
					}*/
				}
			}
		}
	}
}

._bcp__{
	&blog-row{flex-wrap: wrap;}
	&blog-cols{
		width: 33.3333%;
		margin-bottom: 30px;
		&.cols6{
			width: 50%;
			@media @media-size-xs{width: 100%}
		}
		&.two{
			width: 66.66666%;
			@media @media-size-xs{width: 100%}
			@media @media-size-sm{width: 50%}
			@media @media-size-md{width: 50%}
			/*.blog__item{
			    @media @media-screen{perspective: 1200px;}
				&:hover{
					.blog__item-inner{
						@media @media-screen{transform: rotateY(-20deg) translateX(-30px) scale(.91);}
						@media @media-size-mdl{
							transform: rotateY(-25deg) translateX(-25px) scale(.91);
						}
					}
				}
			}*/
		}
		@media @media-size-xs-p{width: 100%}
		@media @media-size-xs-l{width: 50%}
		@media @media-size-sm{width: 50%}
		@media @media-size-md{width: 50%}
	}
	&filter-list{
		//margin-left: -30px;
		margin-left: -1.9vw;
	}
	&filter-link{
		padding-left: 85px;
		span{
			left: 30px;
		}
		//padding-left: 55px;
		@media @media-size-lg1{
			padding-left: 70px;
			span{left: 25px}
		}
	}
	&tags-list{
		margin-left: -1.9vw;
	}
	&tags-link{
		padding-left: 1.9vw;
	}
}