.contacts-content-page{}
._ccp__{
	.content-block &container{
		@media @media-device{padding-bottom: 35px}
		@media @media-screen{padding-bottom: 0.5vw}
	}
	&row{
		flex-wrap: wrap;
	}
	&cols-left{
		width: 100%;
		@media @media-size-xxl{width: 44%;}
	}
	&cols-right{
		width: 100%;
		@media @media-size-xxl{width: 56%;}
	}
	&contacts-row{		
		@media @media-size-sm-p{flex-wrap: wrap;}
		@media @media-size-xxl{justify-content: space-between;}
	}
	&contacts-cols{
		@media @media-device{margin-bottom: 15px;}
		@media @media-size-xs{width: 100%;}
		@media @media-size-sm-p{width: 100%;}
		/*&.one{width: 43%;}
		&.two{width: 34%;}
		&.tree{width: 23%;}*/
	}
	&item{
		padding-left: 40px;
		margin-bottom: 10px;
		position: relative;
		a{
			&, &:hover, &:focus{color: @b-color;}
		}
	}
	&item-btn{
		padding-top: 10px;
	}
	&item-icon{
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		width: 25px;
		height: 27px;
		svg{
			fill: @blue;
		}
	}
	&map{
		height: 550px;
		margin-bottom: 1.5vw;
	}
}