	/*.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		top:120%;		
		display:block;
		text-decoration:none;		
		transition:all 0.999s ease;
		right:25px;
		@media @media-size-xs{right:15px;}
		&::after{
			font-family: @icon;
			content: @icon-arrow-left;
			display: block;
			width:50px;
			line-height:50px;
			font-size: 30px;
			background-color: fadeout(@black, 60%);
			color: @white;
			transform: rotate(90deg);
			text-align: center;
			@media @media-size-xs{
				width:32px;
				line-height:32px;
				font-size: 20px;				
			}
		}
		&.active {
			top:80%;
			opacity:1;
			z-index:15;	
			@media @media-size-xs{right:15px;}
			@media @media-size-sm{top: 75%;}		
			&:hover {
				transform:scale(1.2);
				background-color: fadeout(@black, 40%);	
			}
		}
	}*/
		/*.full-screen.page-loader {
			@dark-el-color-bg:rgba(0,0,0,0.75);
			@dark-el-color-font:#ffffff;
			
			@semi-dark-el-color-bg:rgba(0,0,0,0.4);
			@semi-dark-el-color-font:#ffffff;
			
			transition: all 0.7s ease;
			
			opacity:0;
			height: 0%;
			
			&.active {
				opacity:1;
				height: 100%;
			}
			
			.process-container {
				display:block;
				position:relative;
				width:300px;
				height:3em;
				line-height:3em;
				margin:2em auto;
				white-space:nowrap;
				#fe.uppercase(lowercase);
				#fe.bold();
				#fe.size(1em);
				#fe.bg(transparent);
				#fe.color(@dark-el-color-font);
				
				.process-level {
					position:absolute;
					left:50%;
					top:0;
					display:block;
					width: 0%;
					height:100%;
					margin:0 auto;
					z-index:0;
					overflow-x:hidden;
					text-align:center;
					#fe.underline(none);
					
					#fe.bg(@dark-el-color-font);
					animation: processloading 1s infinite;
				}
				
			}
			
			.close-loader {
				position:relative;
				z-index:2;
				display:block;
				margin:2em auto;
				width:30em;
				height:3em;
				line-height:3em;
				#fe.bold();
				#fe.size(1em);
				#fe.underline(none);
				#fe.uppercase();
				#fe.bg(@dark-el-color-font * 0.6);
				#fe.color(@dark-el-color-bg);
				
				transition: all 0.4s ease;
				
				&:hover {
					#fe.bg(@dark-el-color-font);
				}
			}
		}*/
		
		.page-loader ._azbn__preloader-percent {
			position: absolute;
			color: rgba(200,200,200,0.3);
			font-size: 120px;
			//#fe.ff(@calibri-bold);
			z-index:1;
			top: 51%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		.page-loader {
			@media @media-device{
				display:none;
			}
		}

._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	width: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @blue-light;
	transition: all 0.3s ease;
} 
.azbn-editor-field-item {
	margin:12px 3px;
	
	label {
		display:block;
		text-align:left;
		font-size:14px;
		
		a.azbn-editor-upload-btn {
			float:right;
			color:blue;
			text-decoration:underline;
		}
	}
	
}

.azbn-editor-photo-list {
	.item {
		padding:2px 7px;
		font-size:14px;
		background-color:#fce14e;
		color:black;
	}
}
.blog-block{}
.blog__{
	&carousel{
		margin-bottom: 30px;
		@media @media-size-xs-p{height: 350px;}
		@media @media-size-xs-l{height: 250px;}
		@media @media-size-sm-p{height: 450px;}
		@media @media-size-sm-l{
			max-width: ~"calc(50% - 15px)";
			height: 300px;
		}
		@media @media-screen{
			height: 26vw;
			max-height: 450px;
		}
		@media @media-size-md{max-width: ~"calc(50% - 15px)";}
	}
	&carousel-inner{}
	&carousel-item{
		display: flex;		
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;	
		@media @media-device{padding: 35px 50px 35px 20px;}
		@media @media-screen{padding: 6.2vw 2.5vw;}
		&, &:hover, &:focus{color: @white;}
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			background: fadeout(@black, 45%);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: all 0.4s;
		}
		&:hover{
			&::before{
				background: fadeout(@blue-dark, 20%);
			}	
		}
	}
	&carousel-item-inner{
		position: relative;
		z-index: 2;
		width: 100%;
	}
	&carousel-item-cat{
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 4px;
		margin-bottom: 10px;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(26, 28, 320, 1680); 
	}
	&carousel-item-heading{		
		.calcFontSize(19, 23, 320, 1680);
		.calcLineHeight(22, 26, 320, 1680);
		letter-spacing: 0.3px;
		margin-bottom: 1.8vw;
	}
	&carousel-item-note{
		font-weight: 300;
		letter-spacing: 0.4px;
		.calcFontSize(15, 17, 320, 1680);
		.calcLineHeight(20, 22, 320, 1680);		
	}
	&indicators{
		margin: 0;
		padding: 0;
		list-style: none;
		position: absolute;
		z-index: 100;		
		@media @media-device{right: 20px; bottom: 20px;}
		@media @media-screen{right: 2vw; bottom: 2.2vw;}
		li{
			width: 13px;
			height: 13px;
			background: @white;
			border-radius: 50%;
			cursor: pointer;
			transition: @transition-site;
			margin-top: 15px;
			&.active{
				background: @blue-dark;
				cursor: default;
			}
		}
	}

	//

	&item{
		overflow: hidden;
		height: 100%;
		position: relative;
		&:hover{
			.blog__item-inner{
				transform: translateX(-50px);
			}
		}
	}
	&item-inner{		
		background: @white;
		transition: @transition-site;
		position: relative;
		height: 100%;
		z-index: 2;		
		display: flex;
	    align-content: space-between;
		flex-wrap: wrap;
		//min-height: 270px;
		._bcb__blog-panel &{			
			@media @media-screen{padding: 2.6vw 1.9vw;}
		}
		@media @media-device{padding: 20px 20px;}
		@media @media-screen{padding: 1.6vw 1.9vw;}
		
	}
	&item-link{
		position: absolute;
		z-index: 1;
		top: 0;
		right: 0;
		height: 100%;
		background: @blue-light;
		color: @white;
		writing-mode: vertical-lr;
		text-align: center;
		padding: 13px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: @b-fs - 1px;
		line-height: @b-lh + 4px;
		&:hover{
			background: @blue-dark;
			color: @white;
		}
	}
	&item-cat{
		position: relative;
		margin-bottom: 2vw;
		width: 100%; 
		@media @media-device {margin-bottom: 25px;}
		@media @media-screen {margin-bottom: 2vw;}
		&,a{
			font-weight: 300;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-size: @b-fs - 1px;
			line-height: @b-lh + 4px;
			color: @b-color;
			padding-left: 2px;
			transition: @transition-site;
		}
		&:hover{
			&, a{
				color: @blue-dark;
			}
			span {
				svg{fill: @blue-dark;}
			}
		}
		span{
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			width: 52px;
			height: 52px;
			@media @media-size-xs{
				width: 36px;
				height: 36px;
			}
			svg{
				fill: @blue-light;
				width: 100%;
				height: 100%;
				transition: @transition-site;
			}
		}
	}
	&item-stroke{
		width: 100%;		
	}
	&item-heading{
		letter-spacing: 0.8px;
		margin: 0;
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(23, 27, 320, 1680);	
	}
	&item-note{
		padding-top: 10px;
		font-weight: 300;
		.calcFontSize(14, 17, 320, 1680);
		.calcLineHeight(18, 22, 320, 1680);	
	}
	&item-date{
		width: 100%;		
		font-size: @b-fs - 2px;
		position: relative;
		padding-right: 30px;
		@media @media-device {margin-top: 25px;}
		@media @media-screen {margin-top: 1.7vw;}
	}
	&item-next{
		position: absolute;
		right: 0px;
		top: 50%;
		transform: translateY(-50%);
		width: 24px;
		height: 24px;
		svg{
			border: 2px solid @b-color-a;
			color: @b-color-a;
			border-radius: 50%;
			padding: 3px;
			transition: @transition-site;
			&:hover{
				background: @b-color-a;
				fill: @white;
			}
		}
	}
}
.carousel-block{}
.carousel__{
	&indicators{		
		background: fadeout(#004695, 30%);
		position: absolute;
		z-index: 5;
	}
	&indicators-line{
		position: absolute;
		z-index: 1;
		border-top: 3px solid @white;
		border-left: 3px solid @white;
		border-right: 3px solid @white;
		&::before,
		&::after{
			content: '';
			height: 3px;
			background: @white;
			position: absolute;
			bottom: 0;
		}
		&::before{
			left: 0;
		}
		&::after{
			right: 0;
		}
	}
	&indicators-inner{
		margin: 0;
		list-style: none;
		padding: 0;
		height: 100%;
		z-index: 2;
		li{
			//position: relative;
		    margin-top: 10px;
    		padding-bottom: 18px;
    		&::before,
    		&::after{
    			position: absolute;
    			font-weight: 700;
    			color: #c5deff;
				left: 0;
				width: 100%;
				opacity: 0;
				z-index: 1;
				transition: all 0.5s ease-in-out;
    		}
    		&::before{
    			content: attr(data-indicators-count);
				.calcFontSize(50, 100, 320, 1680);
				.calcLineHeight(50, 100, 320, 1680); 
				bottom: 80px;
				letter-spacing: -3px;		
    		}
    		&::after{
    			content: attr(data-indicators-name);
    			.calcFontSize(20, 24, 320, 1680);
				.calcLineHeight(22, 22, 320, 1680); 
				bottom: 0;
				overflow: hidden;
				height: 95px;
				padding-top: 15px;
				padding-right: 15px;
    		}
			span{
				position: absolute;
				display: block;
				width: 13px;
				height: 13px;
				border-radius: 50%;
				background: @white;
				transition: all 0.5s ease-in-out;
    			cursor: pointer;
			}
			&.active{
	    		&::before,
	    		&::after{
	    			opacity: 1;
	    			z-index: 2;
	    		}
				span{
					background: @blue-dark;
					cursor: default;
				}
			}
		}
	}
	&indicators-note{}
	&inner{}
	&item{}
	&count{		
		background: fadeout(#004695, 30%);
		position: absolute;
		z-index: 5;
	}
}

//
._acb__{
	&carousel{
		@media @media-screen{padding-top: 3vw;}
		@media @media-size-md{padding-top: 0;}
	    z-index: 2;
	}
	&carousel-indicators{
		/*width: 16.7vw;
		height: 19.3vw;
		bottom: 4.8vw;
		right: 6.2vw;*/
		width: 310px;
		height: 360px;
		//padding: 2vw 3vw 6.4vw;
		padding: 35px 55px 120px;
		@media @media-size-xs{display: none}
		@media @media-device{
			right: 0;
			bottom: -20px;
		}
		@media @media-screen{
			top: 17vw;
			right: -10.5vw;
		}
		@media @media-size-md{
			right: 0;
			top: 14vw;
		}
		@media @media-size-xs{
			width: 200px;
			height: 250px;
			padding: 15px 35px 120px;
		}
		@media @media-size-sml{
			width: 250px;
			height: 300px;
			padding: 25px 40px 120px;
		}
		@media @media-size-xl{
			width: 280px;
			height: 330px;
		}
	}
	&carousel-indicators-line{		
		top: 35px; right: 55px; bottom: 120px; left: 55px;			
		@media @media-size-xs{
			top: 15px; right: 35px; bottom: 120px; left: 35px;
		}	
		@media @media-size-sml{
			top: 25px; right: 40px; bottom: 120px; left: 40px;
		}	
		&::before{
			width: 50px;
			@media @media-size-sml{width: 20px;}
			@media @media-size-xl{width: 30px;}
		}
		&::after{
			width: 25px;
			@media @media-size-sml{width: 35px;}
		}
	}
	&carousel-indicators-inner{
		li{
    		&::before,
    		&::after{
				padding-left: 115px;
				@media @media-size-sml{padding-left: 70px;}
				@media @media-size-xl{padding-left: 95px;}
			}
			span{
				right: 25px;
				@media @media-size-xs{right: 10px;}
				@media @media-size-sml{right: 15px;}
			}
		}
	}
	&carousel-inner{		
		@media @media-size-sm{min-height: 500px;}
		@media @media-screen{min-height: 38vw;}
		@media @media-size-md{min-height: 500px;}
	}
	&carousel-item{
		@media @media-size-xs{
			opacity: 1!important; 
			position: static!important; 
			display: block!important; 
		    height: auto!important;
		    margin-bottom: 8vw;
		}
		
	}
	&carousel-heading{
		font-weight: 700;
		.calcFontSize(20, 24, 320, 1680);
		.calcLineHeight(22, 22, 320, 1680); 
		text-transform: uppercase;
		@media @media-notsmart{display: none;}
		&::before{
			content: attr(data-indicators-count);
			font-weight: 800;
			padding-right: 10px;
			color: #c5deff;
			.calcFontSize(50, 100, 320, 1680);
			.calcLineHeight(50, 100, 320, 1680); 
		}
	}
	&carousel-row{
		@media @media-notsmart{height: 100%;}		
	}
	&carousel-cols-note{
		width: 46%;	
		font-weight: 300;	
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(25, 30, 320, 1680); 
		@media @media-size-xs-p{
			width: 100%;
			margin-bottom: 20px;
		}
		@media @media-size-xs-l{
			width: 75%;
		}
		@media @media-size-md{width: 60%;}
	}
	&carousel-cols-img{
		width: 54%;
		padding-top: 0.8vw;
		img{max-height: 100%;}
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{
			width: 25%;
		}
		@media @media-size-md{width: 40%;}
	}
}
.docs-block__{
	&item{
		position: relative;
		@media @media-device{
			padding-right: 35px;
			margin-bottom: 30px;
		}
		@media @media-screen{
			padding-top: 2vw;
			//margin-bottom: 2vw;
		}
	}
	&heading{
		line-height: 1px;
		@media @media-device{margin-bottom: 10px;}
		@media @media-screen{margin-bottom: 15px;}
		a{
			font-weight: 700;
			position: relative;
			display: inline-block;
			z-index: 2;
			overflow: hidden;
			transition: 0.4s all;
			.calcFontSize(16, 20, 320, 1680);
			.calcLineHeight(22, 26, 320, 1680); 
			@media @media-device{
				text-decoration: underline;
			}
			span{
				position: relative;
				z-index: 2;
			}
			
			&::after,
			&::before{
				content: '';
				position: absolute;	
				z-index: 1;
				width: 100%;
				left: 0;
				transition: 0.4s all;				
			}
			&::after{
				height: 2px;
				background: @b-color;
				bottom: 0px;
				opacity: 1;	
				@media @media-device {display: none}
			}
			&::before{
				top: 0px;
				height: 100%;
				background: @blue;
				transform: translateX(-105%);
			}
			&:hover{
				transition: 0.5s all;
				color: @white;
				&::before{
					transition: 0.5s all;
					transform: translateX(0);
				}
				&::after{
					transition: 0.5s all;
					opacity: 0;
				}
			}
		}
	}	
	&date{
		font-weight: 700;
		font-size: @b-fs - 2px;
		line-height:  @b-lh - 4px;
	}
	&autor{
		font-size: @b-fs - 2px;
		line-height:  @b-lh - 4px;
		span{
			font-weight: 700;
		}
	}
}
.footer-site{
	position: relative;
	z-index: 4;
	font-family: @b-footer-ff;
	font-size: @b-footer-fs - 2px; //14
	line-height: @b-footer-lh - 2px; //22
    //padding: 25px 0;
	@media @media-size-sm{text-align: center;}	
	@media @media-size-mdl{
		font-size: @b-footer-fs - 4; //16
		line-height: @b-footer-lh - 4; //24
	}
	@media @media-size-lg2{
		font-size: @b-footer-fs - 2; 
		line-height: @b-footer-lh - 2;
	}
	@media @media-size-xxl{
		font-size: @b-footer-fs; //16
		line-height: @b-footer-lh; //24
	}
	&.index{
		background: @white;
		color: @black;
		@media @media-notsmart{
			position: absolute;
			z-index: 100;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		a{
			&, &:hover, &:focus{color: @black;} 
		}
	}
	&.second{
		color: @b-footer-color;
		background-color: @b-footer-bg;
		a{
			&, &:hover, &:focus{color: @b-footer-color;} 
		}
	}
}
._fs__container{
	padding-top: 25px;
	padding-bottom: 25px;
}
._fs__row{
	align-items: center;
	//justify-content: space-between;	
	@media @media-device{flex-wrap: wrap;}
	> .cols{		
		@media @media-size-xs{
			width: 100%; 
			margin-bottom: 20px;
			&:last-child{margin-bottom: 0}
		}
	}
}
._fs__copyright-cols{
	width: 14%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-sm{text-align: left;} 
	@media @media-size-sm{width: 30%} 
	@media @media-size-mdl{width: 12%;}
}
._fs__contacts-cols{
	width: 43%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-sm{width: 40%} 
	@media @media-size-mdl{width: 52%;}
}
._fs__soc-cols{
	width: 28%;
	@media @media-device{width: 100%; margin-bottom: 20px;}
	@media @media-size-xs{
		.social__row{justify-content: flex-start;}
	}
	@media @media-size-sm-p{
		.social__row{
			flex-wrap: wrap;
			margin-right: -5px;
			margin-left: -5px;
			.cols{
				padding-left: 5px;
				padding-right: 5px;
				width: 25%;
			}
		}
	} 
	@media @media-size-sm{width: 30%;} 
	@media @media-size-mdl{width: 24%;}
}
._fs__dorohovdesign-cols{
	width: 15%;
	@media @media-device{width: 100%;}
	@media @media-size-mdl{width: 12%;}
}
._fs__phone-cols{
	@media @media-size-sm{width: 33.3333%;}
}
._fs__contacts-row{
	justify-content: space-between;
	@media @media-size-sm{flex-wrap: wrap;} 
	> .cols{
		@media @media-size-xs{width: 100%; margin-bottom: 5px}
		@media @media-size-sm{width: 100%;} 
	}
}
._fs__dorohovdesign-row{
	align-items: center;
	font-size: @b-footer-fs - 3px; 
	margin: 0 -5px;
	@media @media-size-sm{justify-content: center;}
	@media @media-screen{justify-content: flex-end;}
	@media @media-size-mdl{
		flex-wrap: wrap; 
		text-align: center;
	}
	@media @media-size-md{font-size: @b-footer-fs - 5;}
	@media @media-size-lg{font-size: @b-footer-fs - 4;}
	@media @media-size-xl1{font-size: @b-footer-fs - 4;
		flex-wrap: wrap; 
		text-align: center;
	}
	> .cols{
		padding: 0 5px;
		@media @media-size-mdl{width: 100%;}
		@media @media-size-xl1{width: 100%;}
	}
	.footer-site.index &{color: #797979;}
	.footer-site.second &{}
}
._fs__dorohovdesign__logo{
	a{
		border: none;
		display: block;
		width: 78px;
		height: 25px;
		margin:0 auto;
		@media @media-size-md{width: 88px;height: 29px;}
		@media @media-size-lg{width: 95px;height: 31px;}
		@media @media-size-xl1{width: 95px;height: 31px;}
		svg{
			width: 100%; 
			height: 100%; 
			fill: @white;
			transition: @transition-site;
			.footer-site.index &{fill: #797979;}
			.footer-site.second &{}
		}
		&:hover{
			svg{
				.footer-site.index &{fill: @blue;}
				.footer-site.second &{}
			}
		}
		img{
			@media @media-size-xs{margin: 0 auto}
			@media @media-size-mdl{margin: 0 auto}
		}
	}
}
.form-site{
}/*
.form-site__note{
	color: #9c9c9c;
	font-family: @far-italic;
	line-height: @b-lh - 4px;
	text-align: center;
	margin-bottom: 15px;
}*/
._frs__input{
	display: block;
	font-weight: normal;
	font-family: @b-form-label-ff;
	font-size: @b-form-label-fs;
	line-height: @b-form-label-lh;

	/*&.icon{
		position: relative;
		&:before{
			font-family: @icon;
			position: absolute;
			//color: @blue;
			top: 50%;
			right: 15px;
			font-size: 20px;
			line-height: 20px;
			transform: translateY(-50%);
			transition: @transition-site;
		}
		//&.icon-user:before{content: @icon-user;}
		//&.icon-tel:before{content: @icon-tel;}
		._frs__form-control{
			padding-right: 50px;
		}
		&.focus{
			&:before{
				color: @white;
			}
		}
	}*/
}
._frs__input,
._frs__textarea{margin-bottom: 25px;}

._frs__form-control{
	background:	none;
	border: 1px solid @b-form-i-border;   
	height: 56px;
	padding: 10px 20px;
	color: @black;
	font-family: @b-form-i-ff;
	font-size: @b-form-i-fs;
	line-height: @b-form-i-lh;
	color: @b-form-i-color;
	transition: @transition-site;
	width: 100%; 
	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
	border: 0;
	background-color: transparent;
	}
	@media @media-device{height: 46px;}
	&::-moz-placeholder{
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&::-webkit-input-placeholder {
		transition: @transition-site;
		font-family: @b-form-i-ff;
		color: @b-form-i-plh-color;
	}
	&:focus{ 	
		border-color: @b-form-i-border-f;
		outline: none;
	}
}
textarea._frs__form-control{
	height: 100px;
	max-height: 100px;
	padding: 20px;
}
._frs__row{
	@media @media-device{flex-wrap: wrap; justify-content: center;}
}
._frs__cols{
	width: 33.3333%;
	@media @media-size-xs{width: 100%;}
	@media @media-size-sm-p{width: 50%;}
}
._frs__btn{
	text-align: center;
}

.form-inline__input{
	display: flex;
	align-items: flex-end;
	margin-bottom: 35px;
	@media @media-size-xs{flex-wrap: wrap;}
}
.form-inline__label{
	font-size: @b-fs + 4px; //20px;
	line-height: @b-lh - 4px; //20px;
	@media @media-size-xs{margin-bottom: 5px;}
	&._name{
	    width: 10%;
    	min-width: 45px;
		@media @media-size-xs{width: 100%;}
	}
	&._phone{
		width: 20%;
		min-width: 88px;
		@media @media-size-xs{width: 100%;}
	}
	&._comment{
		width: 16%;
		min-width: 145px;
		@media @media-size-xs-p{width: 100%;}
	}
}
.form-inline__form-control{
	display: block;
	background:	none;
	height: 25px;
	border: 0;
	border-bottom: 1px solid @b-form-i-border;
	transition: @transition-site;
	&._name{
		width: 90%; 
		@media @media-size-xs{width: 100%;}
	}
	&._phone{
		width: 80%;
		@media @media-size-xs{width: 100%;}
	}
	&._comment{
		width: 84%;
		@media @media-size-xs{width: 100%;}
	}
	&:focus{ 	
		border-color: @b-form-i-border-f;
		outline: none;
	}
}
 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, 0%);
		.transition-transform(~"0.5s");
	}
	&.in .modal-dialog { .translate(0, 10%) }
	@media @media-size-xs{
		&.fade .modal-dialog {.translate(-100%, 0);}
		&.in .modal-dialog { .translate(0, 0%) }
	}
	@media @media-notsmart{		
		&.fade ._msc__dialog {.translate(-50%,-300%);}
		&.in ._msc__dialog { .translate(-50%,-50%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 620px;	margin: 0px auto;}  
	//background: url(../img/maket/form.jpg) no-repeat 0 -265px;
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	padding: 40px 30px 30px;
	background: @white;
	color: @black;	
	@media @media-size-xs{padding: 25px;}	
	@media @media-size-sml{padding: 30px;}
}

// Title text within header
.modal-heading{}
.modal-title {
	font-weight: 700;
	margin-bottom: 20px;
	.calcFontSize(24, 34, 320, 1680);
	.calcLineHeight(30, 40, 320, 1680);
}
.modal-btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    //transform: translateY(-50%);
	@media @media-size-xs-p{
		top: 20px;
		right: 50%; 
		transform: translateX(50%);
	}
	@media @media-size-xs-l{
		top: 20px;
		right: 20px;
	}
}
.modal-block{
    @media @media-size-xs-p {padding-top: 50px;}
}
.modal-note{
	margin-bottom: 20px; 
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
._msc__dialog{
	@media @media-notsmart {
	    margin: 0 0 0 auto;
	    position: absolute;
		top: 50%;
		left: 50%;
	} 
   	@media @media-screen{width: 750px;}
}
._msc__body{
	background: @white;
	//font-family: @open;
	//font-size: @b-fs + 12px; //28px; 
	//line-height: @b-lh + 16px; //36px; 
	color: @black;
	text-align: center;
	justify-content: center;
	//align-items: flex-start;	
	position: relative;   	
	@media @media-device{
		//font-size: @b-fs + 4px; //18px; 
		//line-height: @b-lh + 6px; //26px;
		width: 100%;
		height: 100%;
	} 
	@media @media-notsmart {height: 350px;}
}
._msc__block{
    max-width: 430px;
    flex-basis: 100%;
}
._msc__form{
	padding-top: 60px;
   	@media @media-size-xs{padding-top: 25px;}
   	@media @media-size-mdl{padding-top: 30px;}
}
._msc__form-btn{
	padding-top: 45px;
   	@media @media-size-xs{padding-top: 15px;}
   	@media @media-size-mdl{padding-top: 25px;}
}
._msj__{
	&block{width: 100%;}
	&title{
    	text-align: center;
		@media @media-screen{
			font-size: 3vh;
			line-height: 4vh;
			margin-bottom: 3vh;
		}
	}
	&journal-scroller{
		@media @media-device{
			overflow: scroll;
			height: 65vh;
			padding: 0px 10px;
		}
		@media @media-screen{
			max-height: 65vh;
			position: relative;
			height: 100vh;
			margin: 0 50px;
		}
	}
}
._mse__{
	&{}
}
.navbar-site{
	transition: @transition-site; 
	@media @media-device{
		position: fixed;
		padding: 15px 0px;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 105!important;
		background: @b-nav-bg-device; 
		color: @b-nav-color-device;
		a{
			&, &:hover, &:focus{color: @black;}
		}
	}
	@media @media-screen{
		position:absolute;
		top: 0;
		left: 0px;
		width: 100%;
		z-index: 900!important;
		padding: 3.7vw 0;
		color: @white;
		a{
			&, &:hover, &:focus{color: @white;}
		}
		&.opacity{
			opacity: 0;
			transform: translateY(-100%);
		}
		&.fixed{
			position: fixed;
			width: 100%;
		    z-index: 20;
		   	padding: 20px 0;
		}
		&.scroll-navbar{
			opacity: 1;
			transform: translateY(0%);
			background: @b-nav-bg-screen;
			color: @black;
			a{
				&, &:hover, &:focus{color: @black;}
			}
			.navbar__hamburger-inner{
				@media @media-screen{
					&, &::before, &::after{
						background: @black;
					}
				}
			}
		}
	}
	@media @media-size-mdl{padding: 2vw 0}
}
.navbar__{
	&container{}
	&row{
		justify-content: space-between;
		align-items: center;
	}
	&cols-logotip{
		width: 35%;
	}
	&row-logotip{
		align-items: center;
	}
	&cols-brand{}
	&brand{
		img{
			@media @media-size-xs{max-width: 70px;}
			@media @media-size-sm{max-width: 90px;}
		}
	}
	&cols-tagline{
		@media @media-device{display: none}
		text-transform: uppercase;
		letter-spacing: 0.5px;
		@media @media-size-md{
			font-size: @b-fs - 2px;
		}
	}
	&cols-contacts{
		text-align: center;
		@media @media-size-xs{display: none;}
	}
	&phone{		
		.calcFontSize(20, 24, 320, 1680);
		.calcLineHeight(28, 32, 320, 1680);   
		span{
			font-weight: 700;
		}
	}
	&email{
		a{	
			display: inline-block;
			line-height: 18px;
			border-bottom: 1px solid fadeout(@white, 50%);
			&:hover{
				border-bottom: 1px solid fadeout(@white, 100%);
			}
		}
	}
	&cols-hamburger{
		width: 35%;
		text-align: right;
	}
	&hamburger{
		position: relative;
		width: 50px;
		height: 40px;
		vertical-align: middle;
		&.is--close{
			position: absolute;
			@media @media-device{
				top: 27px;
				right: 14px;
			}
    		@media @media-screen{
		   		top: 4.8vw;
    			right: 4.5vw;
    		}
    		@media @media-size-mdl{
			    top: 3.5vw;
    			right: 3.5vw;
    		}
    		@media @media-size-xxl{right: 6.3vw}
			.navbar__hamburger-inner{
				background: fadeout(@white, 100%);
				&::before,
				&::after{
					background: @black;
				}
				&::before{
					top: 16px;
		    		transform: rotate(45deg);        
				}
				&::after{
					bottom: 17px;
		    		transform: rotate(-45deg);
				}
			}
		}
	}
	&hamburger-inner{
		width: 100%;
		height: 7px;
		@media @media-device{background: @black;}
		@media @media-screen{background: @white;}
		transition: @transition-site;
		&::before,
		&::after{
			content: '';
			position: absolute;
			width: 100%;
			height: 7px;
			left: 0;
    		@media @media-device{background: @black;}
    		@media @media-screen{background: @white;}
			transition: @transition-site;
		}
		&::before{
			top: 0;
		}
		&::after{
			bottom: 0;
		}
	}
	&modal{
		//display: block;
		//opacity: 0.7;
		&.fade .navbar__modal-dialog {
			transform: translate(100%, 0);
			transition: 0.5s  transform;
		}
		&.in{
			padding: 0!important;
			.navbar__modal-dialog {
				transform: translate(0, 0);
			}
			.navbar__social-block{
				&::before,
				&::after{
					transform: scale(1, 1);
				}
			}
		}
	}
	&modal-dialog{
		position: relative;
		margin-left: auto;	
		background: @white;
		color: @b-color;
		padding: 13.5vw 5vw 50px;
		overflow: hidden;
		@media @media-device{min-height: 100vh;}
		@media @media-size-sm{width: 50vw;}
		@media @media-size-sm-l{padding-top: 10vw;}
		@media @media-screen{width: 35vw; height: 100vh;}
		@media @media-size-mdl{padding-top: 6.5vw}
	}
	&modal-nav{
		list-style: none;		
		padding: 0;
		@media @media-size-xs{margin: 0 0 8vw;}
		@media @media-size-sm{margin: 0 0 4vw;}
		@media @media-screen{margin: 0 0 2.5vw;}
		> li{			
			@media @media-size-xs-p{margin-bottom: 5vw;}
			@media @media-size-xs-l{margin-bottom: 4vw;}
			@media @media-size-sm{margin-bottom: 3vw;}
			@media @media-screen{margin-bottom: 2vw;}
			@media @media-size-mdl{margin-bottom: 1.5vw;}
			> a{
				display: inline-block;
				position: relative;
				.calcFontSize(20, 24, 320, 1680);
				.calcLineHeight(28, 32, 320, 1680);
				transition: @transition-site;
				&, &:focus{color: @b-nav-color;}
				&::before{
					content: '';
					position: absolute;
					//height: 1px;
					border-bottom: 1px solid @blue-light;
					width: 7.3vw;
					top: ~"calc(50% - 1px)";
					transform-origin: 0 0;
					transform: translate(-1.3vw, 0%) scale(0, 1);
					left: -6.3vw;
					transition: @transition-site;
				}
				&:hover{
					color: @b-nav-color-hover;
					transform: translateX(1.3vw);
					&::before{
						transform: translate(-1.3vw,0%) scale(1, 1);
					}
				}
			}
			&.active{
				> a{
					transform: translateX(1.3vw);
					color: @b-nav-color-hover;
					font-weight: 800;
					cursor: default;
					&::before{
						transform: translate(-1.3vw, 0%) scale(1, 1);
					}  
				}
			}
		}
	}
	&social-block{
		position: relative;		
		@media @media-size-xs-p{padding-top: 5vw;}
		@media @media-size-xs-l{padding-top: 4vw;}
		@media @media-size-sm{padding-top: 4vw;}
		@media @media-screen{padding-top: 2.5vw;}
		//z-index: 2;
		&::before,
    	&::after{
    		content: '';
    		position: absolute;
			transform-origin: 0 0;
			transition-property: transform;
			top: 0;
    	}
    	&::before{
    		width: 100%;
    		border-bottom: 1px solid @blue-light;
			transform: scale(0, 1);
			transition-duration: 0.4s;
			transition-delay: 0.5s;
    	}
    	&::after{
    		height: 800%;
    		border-right: 1px solid @blue-light;
			transform: scale(1, 0);
			right: 5vw;
			transition-duration: 0.95s;
			transition-delay: 0.85s;
			@media @media-device-p{height: 130%;}			
    	}
	}
	&line{
		position: absolute;
		bottom: 0;
	    left: 5vw;
	    right: 5vw;
    	height: 9vw;
    	&::before,
    	&::after{
			transform-origin: 0 0;
			transition-property: transform;
			transition-duration: 0.4s;
    	}
    	&::before{
			transform: scale(0, 1);
			transition-delay: 0.5s;
    	}
    	&::after{
			transform: scale(1, 0);
			right: 5vw;
			transition-delay: 0.85s;			
    	}
	}
}
.objacts-block{
	display: block;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;    
	
    position: relative;
    overflow: hidden;
    @media @media-device{height: 295px;}
    @media @media-screen{height: 16vw; max-height: 295px;}
    &:hover, &:focus, &{color: @white;}
    &::before,
    &::after{
    	content: "";
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	transition: @transition-site;
    }
    &::after{
		z-index: 2;
		opacity: 0;
    	background-color: fadeout(@blue-black, 40%);
    }
    &::before{
    	background-color: fadeout(@black, 50%);
    	z-index: 1;
    }
    &:hover{
    	&::after{
			opacity: 1;
    	}
    	.objacts__name{
		    &::before,
		    &::after{
		    	transform: scale(1, 1);
		    }
    	}	
    	.objacts__line{
		    &.top,
		    &.bottom{
		    	transform: scale(1, 1);
		    }
    	}
    	.objacts__square{
		    &::before,
		    &::after{
		    	transform: scale(1, 1);
		    }
		    &::before{		    	
				transition-delay: 0s;
		    }
		    &::after{		    	
				transition-delay: 0.2s;
		    }
    	}	
    	.objacts__square-inner{
		    &::before,
		    &::after{
		    	transform: scale(1, 1);
		    }
		    &::after{		    	
				transition-delay: 0.1s;
		    }
		    &::before{		    	
				transition-delay: 0.3s;
		    }
    	}	
    }
}
.objacts__{
	@objacts-cubic: cubic-bezier(0.1, 0.31, 0.46, 0.85);
	&inner{
		position: relative;
		z-index: 3;
		display: flex;
		height: 100%;
    	justify-content: center;
   		align-items: center;
   		//padding-top: 10px;
	}
	&name{
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 3.5px;
		.calcFontSize(18, 28, 320, 1680);
		.calcLineHeight(18, 28, 320, 1680);
		position: relative;
		@media @media-device{padding: 20px 0;}
		@media @media-size-xs{letter-spacing: 2px;}
		@media @media-screen{padding: 1.5vw 0;}
	    &::before,
	    &::after{
	    	content: "";
	    	position: absolute;
	    	left: 0;
	    	width: 100%;
	    	height: 1px;
	    	background: @white;
	    	transition: @transition-site;
	    	transform: scale(0, 1);
	    }
	    &::before{	    	
	    	top: 0;
	    	transform-origin: right 0;
	    	transition: 0.5s all @objacts-cubic;
	    	transition-delay: 0.25s;
	    }
	    &::after{
	    	bottom: 0;
	    	transform-origin: 0 0;
	    	transition: 0.5s all @objacts-cubic;
	    	transition-delay: 0.25s;
	    }
	}
	&line{
		border-right: 1px solid @white;
		position: absolute;
		&.top{
			transform-origin: 0 0;
			transform: scale(1, 0);
	    	transition: 0.2s all @objacts-cubic; 
		}
		&.bottom{
			transform-origin: 0 bottom;
			transform: scale(1, 0);
	    	transition: 0.2s all @objacts-cubic;
		}
	}
	&square{
		position: absolute;
		width: 25px;
		height: 25px;
		@media @media-size-xs{
			top: ~"calc(-4.5vw - 25px)";
			right: 8vw;
		}
		@media @media-size-sm{
			top: ~"calc(-1.5vw - 25px)";
			right: 5vw;
		}
		@media @media-screen{
			top: ~"calc(-0.8vw - 25px)";
			right: 3.8vw;
		}
		&:before,
		&:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background: @white;
			transform: scale(0, 1);
	    	transition: 0.1s all @objacts-cubic;
		}
		&::before{
			top: 0px;
			transform-origin: 0 0;
			transition-delay: 0.3s;
		}
		&::after{
			bottom: 0px;
			transform-origin: 100% 100%;
			transition-delay: 0.1s;
		}
	}
	&square-inner{
		&:before,
		&:after{
			content: '';
			position: absolute;
			width: 1px;
			height: 100%;
			background: @white;
			top: 0px;
			transform: scale(1, 0);
	    	transition: 0.1s all @objacts-cubic;
		}
		&::before{
			left:0px;
			transform-origin: 0 100%;
			transition-delay: 0;
		}
		&::after{
			right: 0px;
			transform-origin: 100% 0;
			transition-delay: 0.2s;
		}		
	}
}
.objacts-map__{
	&filter{
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: flex-end;
		> li{
			position: relative;
			&::before{
				content: '';
				background: @white;
				width: 1px;
				left: 0px;
				top: 15px;
				bottom: 15px;
				position: absolute;
			}			
			&:first-child{
				&::before{display: none;}
			}
		}
	}
	&filter-item{
		display: block;
		font-weight: 300;
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(18, 22, 320, 1680);
		&, &:hover, &:focus{color: @b-color;}
		padding: 25px 35px 25px 95px;
		max-width: 320px;
		position: relative;
		height: 100%;
		display: flex;
		align-items: center;
		transition: @transition-site;
		&:hover{
			background: fadeout(@white, 60%);
		}
		&.noicon{
			padding: 20px 25px;
		}
		span{
			position: absolute;
			width: 45px;
			height: 45px;
			top: 50%;
			transform: translateY(-50%);
			left: 35px;
			svg{
				&.icon-filter-build{
					fill: @gold;
				}
				&.icon-filter-ready{
					fill: @blue;
				}
			}
		}
		&.is--active{
			background: @white;
		}
	}

	&{}
	&{}
	&{}
	&{}
}
._ocb__{
	&objacts-line{	
		@media @media-size-xs-p{				
			height: 38vw;
			&.top{top: -38vw;}
			&.bottom{bottom: -38vw;}
		}
		@media @media-size-xs-l{				
			height: 22vw;
			&.top{top: -22vw;}
			&.bottom{bottom: -22vw;}
		}
		@media @media-size-sm-p{				
			height: 15vw;
			&.top{top: -15vw;}
			&.bottom{bottom: -15vw;}
		}
		@media @media-size-sm-l{				
			height: 12vw;
			&.top{top: -12vw;}
			&.bottom{bottom: -12vw;}
		}
		@media @media-screen{	
			height: 6vw;
			&.top{top: -6vw;}
			&.bottom{bottom: -6vw;}
		}		
		&.top{
			right: 3vw;
		}
		&.bottom{
			left: 2.5vw;
		}
	}
	&objacts-square{}
}
.social-block{

}
.social__{
	&row{
	    @media @media-size-mdl{
	    	margin-left: -7px;
	    	margin-right: -7px;
		    > .cols{
		    	padding-left: 7px;
		    	padding-right: 7px;
		    }
	    }
	}
	&item{
		display: block;
		padding: 6px;
		border-radius: 50%;
		border: 2px solid;
		border-color: @b-social-bc;
		width: 36px;
		height: 36px;
		transition: @transition-site;
		&._inst{padding: 6px;}
		svg{
			fill: @b-social-bc;
			transition: @transition-site;		
		}
		&:hover{
			background: @b-social-bc;
			svg{
				fill: @white;				
			}
		}
	}
}
.about-content-block{
	//min-height: 900px;  
}
._acb__{
	&container{
		position: relative;
		@media @media-size-xs{padding-top: 25px;}
		@media @media-notsmart{padding-top: 10vw; padding-bottom: 5vw}
		@media @media-size-sm{padding-bottom: ~"calc(5vw + 20px)"}
	}
	&row{		
		@media @media-device{
			flex-wrap: wrap;
		}
		@media @media-size-md{
			flex-wrap: wrap;
		}
	}
	&cols-left{
		@media @media-device{
			width: 100%;
		}
		@media @media-screen{
			width: 51%;
		}
		@media @media-size-md{
			width: 100%;
		}
	}
	&cols-right{
		@media @media-device{
			width: 100%;
			order: -1;
			padding-top: 3vw;
			margin-bottom: 9vw;
		}
		@media @media-screen{
			width: 49%;
			padding-left: ~"calc(15px + 16vw)";
		}
		@media @media-size-lg{
			padding-left: ~"calc(15px + 13vw)";
		}
		@media @media-size-xl{
			padding-left: ~"calc(15px + 15vw)";
		}
		@media @media-size-md{
			width: 100%;
			padding-left: 15px;
			order: -1;
			margin-bottom: 6vw;
			padding-top: 3vw;
		}
	}
	&text-block{
		margin-bottom: 2vw;
		@media @media-size-xs{margin-bottom: 5vw}
	}
	&btn-block{}
	// line
	&line-left-vert{
		position: absolute;
		top: 4vw;
		left: 4vw;
		height: 8vw;
	}
	&line-left-horiz{
		position: absolute;
		top: 12vw;
		left: 15px;
		width: 16vw;
	}
	&line-center-vert{
		position: absolute;
		top: 0;
		right: 50%;
		height: 65vw;
		@media @media-size-sm{display: none;}
		@media @media-size-md{display: none;}
	}
	&line-right-vert{
		position: absolute;
		top: 0;
		right: 4.5vw;
		height: 8.7vw;
		@media @media-size-sm{display: none;}
		@media @media-size-md{display: none;}
	}
}
.blog-content-block{
	background: @white-dark;  
}
._bcb__{
	&container{
		position: relative;
		@media @media-size-xs{
			padding-top: 25px;
			padding-bottom: 5px;
		}
		@media @media-notsmart{
			padding-top: 4.2vw;
			padding-bottom: 1.3vw;
		}
	}
	&heading-block{
		@media @media-device{margin-bottom: 35px;}
	}		
	&btn-cols{		
		@media @media-notsmart{padding-top: 1.2vw;}
	}
	&row{
		@media @media-device{flex-wrap: wrap;}
		@media @media-size-md{flex-wrap: wrap;}
	}
	&cols{
		width: 50%;
		@media @media-device{width: 100%;}
		@media @media-size-md{width: 100%;}
	}
	&carousel{}
	&blog-row{flex-wrap: wrap;}
	&blog-cols{
		width: 50%;
		margin-bottom: 30px;
		@media @media-size-xs-p{width: 100%;}
	}
	&blog-inner{
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		align-content: space-between;
	}
	&blog-panel{
		margin-bottom: 30px;
		@media @media-screen{
			max-height: 450px;
			height: 26vw;
		}
	}

	//line
	
	&line-left-vert{
		position: absolute;
		top: -5.5vw;
		left: 13vw;
		height: 8.5vw;
	}
	&line-left-horiz{
		position: absolute;
		top: -5.5vw;
		left: 15px;
		width: 16.5vw;
		display: none;
		@media @media-size-sm{display: none;}
		@media @media-size-md{display: none;}
	}
	&line-center-bottom-vert{
		position: absolute;
		top: -4vw;
		right: 50%;
		height: 13vw;
	}
	&line-right-vert{
		position: absolute;
		top: -2.5vw;
		right: 4.5vw;
		height: 6vw;
	}
	&line-right-horiz{
		position: absolute;
		top: -2.5vw;
		right: 15px;
		width: 16.5vw;
	}
}
.buyers-content-block{
	min-height: 100vh;
	background-image: url("@{url-path-img}/bg/bg-index-buyers.jpg");
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
}
._bucb__{
	&container{
		position: relative;
		padding-top: 4.8vw;
	}
	&row-banks{
		flex-wrap: wrap;
		justify-content: space-between;
	}
	&cols-banks{
		//width: 20%;
		margin-bottom: 3.2vw;
		img{margin: 0 auto}
	}
	&{}
	&{}
	&{}
}
.header-content-block{	
	background-image: url("@{url-path-img}/bg/bg-index-header.jpg");
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    color: @white;
	@media @media-size-xs{min-height: 100vh;}
	@media @media-size-sm{height: ~"calc(100vh - @{b-nav-top-sm})";}
	@media @media-screen{height: 100vh;} 
}
._hcb__{
	&container{
		height: 100%;
	}
	&flex{
		display: flex;
		height: 100%;
		align-items: center;
		justify-content: center;
		padding-top: ~"calc(11vw + 3vw + 25px)";
		padding-bottom: 3vw;
		position: relative;
		@media @media-size-xs{
			padding-top: 30px;
			padding-bottom: 60px;
		}
	}
	&inner{
		width: 100%
	}
	&heading{
		font-family: @geometria;
		text-align: center;
		text-transform: uppercase;
		font-weight: 900;
		.calcFontSize(28, 100, 320, 1680);
		.calcLineHeight(38, 110, 320, 1680);    
		margin-bottom: 9vw;
		@media @media-size-xs{letter-spacing: 2.5px;}
		@media @media-notsmart{letter-spacing: 5.5px;}
	}
	&row{
		justify-content: space-between;
		@media @media-size-sm{
			flex-wrap: wrap; 
			justify-content: center;
		}
	}
	&cols{
		@media @media-size-xs-p{
			width: 100%; margin-bottom: 8vw;
			&:last-child{margin-bottom: 0}
		}
		@media @media-size-xs-l{
			width: 50%; margin-bottom: 6vw;
		}
		@media @media-size-sm{
			width: 33.3333%;
			margin-bottom: 6vw;
		}
		@media @media-size-sm-l{
			margin-bottom: 3vw;
		}
	}
	&item{
		text-align: center;
	}
	&item-num{		
		font-family: @geometria;
		font-weight: 700;
		.calcFontSize(34, 64, 320, 1680);
		.calcLineHeight(28, 58, 320, 1680); 
		margin-bottom: 10px;
	}
	&item-note{
		.calcLineHeight(14, 20, 320, 1680); 		
	}
	&scrollto{
		position: absolute;
		display: block;
		left: 50%;
		bottom: 20px;
		transform: translateX(-50%);
		width: 36px;
		height: 36px;
		svg{
			fill: @white;
		}
	}
}
.objacts-content-block{
	//min-height: 1200px;
}
._ocb__{
	&container{
		position: relative;
		padding-top: 6.3vw;
		padding-bottom: 11.5vw;
	}
	&heading{
		text-align: center;
	}
	&heading-small{
		text-align: center;
	}
	&row{
		flex-wrap: wrap;
	}
	&cols{
		@media @media-device{
			width: 100%;
			margin-bottom: 30px;
		}
		@media @media-size-sm-l{width: 50%;}
		@media @media-screen{width: 50%;}
	}
	&{}
	&{}

	//line
	
	&line-center-vert{
		position: absolute;
		top: -1.5vw;
    	left: 50%;
    	height: 6.5vw;
	}
	&line-center-horiz{
		position: absolute;
		top: 5vw;
    	width: 8vw;
    	&.left{
    		left: ~"calc(50% - 8vw + 1px)";
    	}
    	&.right{
    		left: ~"calc(50% + 0vw)";
    	}

	}
}
.objacts-map-content-block{
	//min-height: 1200px;
}
._omcb__{
	&container{
		position: relative;
		padding-bottom: 3.5vw;
	}
	&heading-small{
		@media @media-screen{
			margin-bottom: 1.6vw;
		}
	}
	&row{
		flex-wrap: wrap;
	}
	&cols{
		@media @media-size-xs{
			width: 100%;
			margin-bottom: 30px;
		}
		//@media @media-size-sm-l{width: 50%;}
		@media @media-notsmart{width: 50%;}
	}
	&text{
   		font-size: @b-fs - 1px; //15px;
    	line-height: @b-lh - 3px; // 21px;
    	@media @media-screen{max-width: 570px;}
	}
	&panel{
		position: relative;
		margin-left: auto;
		max-width: 370px;
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(24, 31, 320, 1680);
	}
	&map-block{
		position: relative;
		z-index: 3;
		background: @white-dark;
	}
	&map{
		height: ~"calc(100vh - 94px - 126px)";
	}


	//line
	
	&line-left-vert{
		position: absolute;
		top: -11.5vw;
    	left: 4vw;
    	height: 10.5vw;
	}
	&line-top-right-vert{
		position: absolute;
		top: -11.5vw;
		height: 10.5vw;
		right: 3vw;
	}
	&line-top-right-horiz{
		position: absolute;
		top: -1vw;
		width: 100%;
	}
	&line-bottom-right-vert{
		position: absolute;
		bottom: -9vw;
		height: 8vw;
		right: 16.5vw;
	}
	&line-bottom-right-horiz{
		position: absolute;
		bottom: -1vw;
		width: 100%;
	}
	/*&line-center-horiz{
		position: absolute;
		top: 5vw;
    	width: 8vw;
    	&.left{
    		left: ~"calc(50% - 8vw + 1px)";
    	}
    	&.right{
    		left: ~"calc(50% + 0vw)";
    	}

	}*/
}