.carousel-block{}
.carousel__{
	&indicators{	
		@media @media-notsmart{
			background: fadeout(#004695, 30%);
			position: absolute;
			z-index: 5;
		}
	}
	&indicators-line{
		@media @media-size-xs{display: none;}
		@media @media-notsmart{
			position: absolute;
			z-index: 1;
			border-top: 3px solid @white;
			border-left: 3px solid @white;
			border-right: 3px solid @white;
			&::before,
			&::after{
				content: '';
				height: 3px;
				background: @white;
				position: absolute;
				bottom: 0;
			}
			&::before{
				left: 0;
			}
			&::after{
				right: 0;
			}
		}
	}
	&indicators-inner{
		margin: 0;
		list-style: none;
		padding: 0;
		height: 100%;
		z-index: 2;		
		@media @media-size-xs{
			display: flex;
			justify-content: space-between;
		}
		li{
			@media @media-size-xs{
				width: 100%;
				padding: 0 2px;
				margin: 0;
			}
			@media @media-notsmart{
		    	margin-top: 10px;
    			padding-bottom: 18px;
			}
    		&::before,
    		&::after{
    			position: absolute;
    			font-weight: 700;
    			color: #c5deff;
				left: 0;
				width: 100%;
				opacity: 0;
				z-index: 1;
				transition: all 0.5s ease-in-out;
    			@media @media-size-xs{display: none;}
    		}
    		&::before{
    			content: attr(data-indicators-count);
				.calcFontSize(50, 100, 320, 1680);
				.calcLineHeight(50, 100, 320, 1680); 
				bottom: 80px;
				letter-spacing: -3px;		
    		}
    		&::after{
    			content: attr(data-indicators-name);
    			.calcFontSize(20, 24, 320, 1680);
				.calcLineHeight(22, 22, 320, 1680); 
				bottom: 0;
				overflow: hidden;
				height: 95px;
				padding-top: 15px;
				padding-right: 15px;
    		}
			span{
				display: block;
				transition: all 0.5s ease-in-out;
    			cursor: pointer;
				@media @media-size-xs{
					width: 100%;
					height: 5px;
					background-color: @blue-light;
				}
				@media @media-notsmart{
					position: absolute;
					width: 13px;
					height: 13px;
					border-radius: 50%;
					//background: @white;
					border: 2px solid @white;
				}

			}
			&.active{
	    		&::before,
	    		&::after{
	    			opacity: 1;
	    			z-index: 2;
	    		}
				span{
					background: @blue-dark;
					@media @media-notsmart{
						background: @white;
					}
					cursor: default;
				}
			}
		}
	}
	&indicators-note{}
	&inner{		
		@media @media-size-xs{
			margin-bottom: 20px;
		}
		@media @media-device{
			margin-right: -15px;
			margin-left: -15px;
		    width: auto!important;
		}
	}
	&item{		
		@media @media-device{
			padding-right: 15px;
			padding-left: 15px;
		}
	}
	&count{		
		background: fadeout(#004695, 30%);
		position: absolute;
		z-index: 5;
	}
}

//
._acb__{
	&carousel{
		@media @media-screen{padding-top: 3vw;}
		@media @media-size-md{padding-top: 0;}
	    z-index: 2;
	}
	&carousel-indicators{
		@media @media-notsmart{
			width: 310px;
			height: 360px;
			padding: 35px 55px 120px;
		}
		@media @media-size-sm{
			right: 0;
			bottom: -20px;
		}
		@media @media-screen{
			top: 17vw;
			right: -10.5vw;
		}
		@media @media-size-md{
			right: 0;
			top: 14vw;
		}
		@media @media-size-sml{
			width: 250px;
			height: 300px;
			padding: 25px 40px 120px;
		}
		@media @media-size-xl{
			width: 280px;
			height: 330px;
		}
	}
	&carousel-indicators-line{		
		top: 35px; right: 55px; bottom: 120px; left: 55px;
		@media @media-size-sml{
			top: 25px; right: 40px; bottom: 120px; left: 40px;
		}	
		&::before{
			width: 50px;
			@media @media-size-sml{width: 20px;}
			@media @media-size-xl{width: 30px;}
		}
		&::after{
			width: 25px;
			@media @media-size-sml{width: 35px;}
		}
	}
	&carousel-indicators-inner{
		li{
    		&::before,
    		&::after{
				padding-left: 115px;
				@media @media-size-sml{padding-left: 70px;}
				@media @media-size-xl{padding-left: 95px;}
			}
			span{
				right: 25px;
				@media @media-size-xs{right: 10px;}
				@media @media-size-sml{right: 15px;}
			}
		}
	}
	&carousel-inner{		
		@media @media-size-sm{min-height: 500px;}
		@media @media-screen{min-height: 38vw;}
		@media @media-size-md{min-height: 500px;}
	}
	&carousel-item{
		/*@media @media-size-xs{
			opacity: 1!important; 
			position: static!important; 
			display: block!important; 
		    height: auto!important;
		    margin-bottom: 8vw;
		}*/		
	}
	&carousel-heading{
		font-weight: 700;
		.calcFontSize(20, 24, 320, 1680);
		.calcLineHeight(22, 22, 320, 1680); 
		text-transform: uppercase;
		@media @media-notsmart{display: none;}
		&::before{
			content: attr(data-indicators-count);
			font-weight: 800;
			padding-right: 10px;
			color: #c5deff;
			.calcFontSize(50, 100, 320, 1680);
			.calcLineHeight(50, 100, 320, 1680); 
		}
	}
	&carousel-row{
		@media @media-notsmart{height: 100%;}		
	}
	&carousel-cols-note{
		width: 46%;	
		font-weight: 300;	
		.calcFontSize(18, 23, 320, 1680);
		.calcLineHeight(25, 30, 320, 1680); 
		@media @media-size-xs-p{
			width: 100%;
			margin-bottom: 20px;
		}
		@media @media-size-xs-l{
			width: 75%;
		}
		@media @media-size-md{width: 60%;}
	}
	&carousel-cols-img{
		width: 54%;
		padding-top: 0.8vw;
		img{max-height: 100%;}
		@media @media-size-xs{display: none;}
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-xs-l{width: 25%;}
		@media @media-size-md{width: 40%;}
	}
}
//
._oicp__{
	&carousel-indicators{	
		@media @media-notsmart{
			width: 245px;
			height: 295px;
			padding: 40px 45px 100px;
		}
		@media @media-device{
			right: 0;
			bottom: -20px;
		}
		@media @media-screen{
			right: 1.5vw;
    		bottom: 10px;
		}
		@media @media-size-sml{
			width: 220px;
    		height: 265px;
		}
	}
	&carousel-indicators-line{		
		top: 40px; right: 45px; bottom: 100px; left: 45px;
		&::before,
		&::after{
			width: 25px;
			@media @media-size-sml{width: 20px;}
		}
	}
	&carousel-indicators-inner{
		li{
			padding-bottom: 15px;
    		&::before,
    		&::after{
				padding-left: 50px;
				padding-right: 50px;
    			text-align: center;
			}
    		&::before{
				.calcFontSize(50, 80, 320, 1680);
				.calcLineHeight(50, 80, 320, 1680); 
				bottom: 65px;		
    		}
    		&::after{
    			.calcFontSize(16, 20, 320, 1680);
				.calcLineHeight(20, 22, 320, 1680); 
				bottom: 0;
				overflow: hidden;
				height: 95px;
				padding-top: 20px;
    		}
			span{
				@media @media-notsmart{
					width: 11px;
					height: 11px;
					right: 20px;
					z-index: 10;
				}
				@media @media-size-sml{right: 15px;}
			}
		}
	}
	&carousel-inner{
		@media @media-screen{min-height: 32.5vw;}
		@media @media-size-sml{min-height: 500px;}
	}
	&carousel-item{}
	&carousel-row{
		display: block;	
	}
	&carousel-cols-img{
		width: 100%;
		margin-bottom: 3.8vw;
	}
	&carousel-cols-note{
		font-size: @b-fs - 1px;
		line-height: @b-lh - 6px;
		@media @media-size-sm{max-width: 500px;}
		@media @media-screen{
			width: 27vw;
    		max-width: 495px;
		}
	}
	&carousel-heading{
		font-weight: 800;
		.calcFontSize(24, 46, 320, 1680);
		.calcLineHeight(30, 52, 320, 1680); 
		text-transform: uppercase;
		margin-bottom: 8px;
		@media @media-notsmart{display: none; letter-spacing: 2.5px;}
		&::before{
			content: attr(data-indicators-count);
			font-weight: 800;
			padding-right: 10px;
			color: #c5deff;
			.calcFontSize(40, 100, 320, 1680);
			.calcLineHeight(40, 100, 320, 1680); 
		}
	}
}

//
._bcb__{
	&carousel-inner,
	&carousel-item{
		height: 100%;
	}
}