.form-site{
	&.inline{
		@media @media-device{
			max-width: 410px;
			margin: 0 auto;
		}
		.form__cols{
			/*@media @media-size-xs-l{
				width: 33.3333%;
				&:last-child{
					width: 50%;
				}
			}*/
			//@media @media-size-sm-p{width: 33.3333%;}
			@media @media-device{
				width: 100%;
				&.btn{
					order: 1;
				}
			}
			@media @media-screen{
				width: 25%;
				&.full{
					margin-top: 20px;
				}
			}
			&.full{width: 100%;}
		}
		.form__btn{
			height: 56px;
			display: block;
			text-align: center;
	   		width: 100%;
			@media @media-device{height: 46px;}	
		}
		.material-switch{
			@media @media-notsmart{
				max-width: 350px;
				margin-left:auto;
				margin-right:auto;
			}
		}
	}
	&.block{
		.form__item{
			margin-bottom: 20px;
		}
		.form__cols.btn{order: 1}
	}
}

.form__{
	&heading-block{
		text-align: center;		
		@media @media-device{margin-bottom: 25px;}
		@media @media-screen{margin-bottom: 1.8vw;}
	}
	&heading{
		text-align: center;
		.calcFontSize(20, 22, 320, 1680);
		.calcLineHeight(24, 32, 320, 1680);  
	}
	&row{
		flex-wrap: wrap;
		justify-content: center;
	}
	&cols{
		width: 100%;
	}
	&item{
		@media @media-device{margin-bottom: 30px;}
		label{
			font-weight: 400;
		}
	}
	&control{
		background:	@b-form-bg;
		border: 2px solid @b-form-i-border;   
		height: 56px;
		padding: 10px 20px;
		color: @black;
		font-family: @b-form-i-ff;
		font-size: @b-form-i-fs;
		line-height: @b-form-i-lh;
		color: @b-form-i-color;
		transition: @transition-site;
		width: 100%;	
		@media @media-device{height: 46px;}	
		&::-moz-placeholder{
			transition: @transition-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
		}
		&::-webkit-input-placeholder {
			transition: @transition-site;
			font-family: @b-form-i-ff;
			color: @b-form-i-plh-color;
		}
		&:focus{ 	
			border-color: @b-form-i-border-f;
			outline: none;			
			@media @media-screen{transform: scale(1.1);}
		}
	}
	&btn-block{
		margin-bottom: 15px;		
	}
}

.material-switch{}
.material-switch__input[type="checkbox"]{
	//display: none;
	visibility: hidden;
	margin: 0;
	width: 1px;
	height: 1px;
} 
.material-switch__label {
	cursor: pointer;
	height: 0px;
	position: relative; 
	width: 40px;
	margin-right: 10px;
	display: inline-block;
	&::before {
		background: @black;
		box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
		border-radius: 8px;
		content: '';
		height: 16px;
		margin-top: -8px;
		position:absolute;
		opacity: 0.3;
		transition: all 0.4s ease-in-out;
		width: 40px;
	}  
	&::after {
		background: @white;
		border-radius: 16px;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		content: '';
		height: 24px;
		left: -4px;
		margin-top: -8px;
		position: absolute;
		top: -4px;
		transition: all 0.3s ease-in-out;
		width: 24px;
	}
} 
.material-switch__text{
	display: inline;
	font-size: @b-fs - 3px;

}
.material-switch__input[type="checkbox"]:checked + .material-switch__label::before, #sp-form-41833 .material-switch__input[type="checkbox"] + .material-switch__label[data-checked="checked"]:before {
	background: @blue;
	opacity: 0.5;
} 
.material-switch__input[type="checkbox"]:checked + .material-switch__label::after, #sp-form-41833 .material-switch__input[type="checkbox"] + .material-switch__label[data-checked="checked"]:after {
	background: @blue;
	left: 20px;
}
.modal-banks__{
	&btn{
		width: 100%;
		letter-spacing: 3.5px;
		font-weight: 800;
		@media @media-device{padding: 10px 20px;}
		@media @media-screen{padding: 0.6vw 1vw;}
	}
}