.blog-content-page{}
._bcp__{
	.content-block &container{
		padding-bottom: 15px;
	}
	&heading-page__hgroup{
		margin-bottom: 0;
	}
	&block{
		background: #f3f3f3;
	}
	.content-block &block-container{
		padding-top: 35px;
		padding-bottom: 35px;
		margin-bottom: 35px;
	}
	&block-row{
		@media @media-device{flex-wrap: wrap;}
		@media @media-size-md{flex-wrap: wrap;}
	}
	&block-cols-left{
		@media @media-device{width: 100%}
		@media @media-screen{width: 80%}
		@media @media-size-md{width: 100%}
	}
	&block-cols-right{
		@media @media-device{width: 100%}
		@media @media-screen{width: 20%}
		@media @media-size-md{width: 100%}  
	}
}