html, body {
	@media (min-width:1025px){
		width:100%;
		height:100%;
		padding:0;
		margin:0;
		overflow-x:hidden;			
	}
}

.skrollable {
	position:fixed;
	z-index:100;
	.skrollable {
		position:absolute;
		.skrollable {
			position:static;
		}
	}
}

.skrollr-mobile{
	.skrollable {
		position:absolute;
	}
} 