.blog-content-block{
	background: @white-dark;  
}
._bcb__{
	&container{
		position: relative;
		@media @media-size-xs{
			padding-top: 25px;
			padding-bottom: 5px;
		}
		@media @media-notsmart{
			padding-top: 4.2vw;
			padding-bottom: 1.3vw;
		}
	}
	&heading-block{
		@media @media-device{margin-bottom: 35px;}
	}		
	&btn-cols{		
		@media @media-notsmart{padding-top: 1.2vw;}
	}
	&row{
		@media @media-device{flex-wrap: wrap;}
		@media @media-size-md{flex-wrap: wrap;}
	}
	&cols{
		width: 50%;
		@media @media-device{width: 100%; }
		//@media @media-size-md{width: 100%; }
	}
	&carousel{}
	&blog-row{flex-wrap: wrap;}
	&blog-cols{
		width: 50%;
		margin-bottom: 30px;
		@media @media-size-xs-p{width: 100%;}
		@media @media-size-mdl{width: 100%; }
	}
	&blog-inner{
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		align-content: space-between;
	}
	&blog-panel{
		margin-bottom: 30px;
		@media @media-screen{
			max-height: 450px;
			height: 26vw;
			width: 100%;
		}
	}

	//line
	
	&line-left-vert{
		position: absolute;
		top: 0vw;
		left: 13vw;
		height: 3.5vw;
	}
	&line-left-horiz{
		position: absolute;
		top: -5.5vw;
		left: 15px;
		width: 16.5vw;
		display: none;
		@media @media-size-sm{display: none;}
		@media @media-size-md{display: none;}
	}
	&line-center-bottom-vert{
		position: absolute;
		top: -4vw;
		right: 50%;
		height: 13vw;
	}
	&line-right-vert{
		position: absolute;
		top: -2.5vw;
		right: 4.5vw;
		height: 6vw;
	}
	&line-right-horiz{
		position: absolute;
		top: -2.5vw;
		right: 15px;
		width: 16.5vw;
	}
}