@keyframes animated-fadeOut {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes animated-fadeOutDown {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}
}

@keyframes animated-fadeOutDownBig {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(0, 2000px, 0);
	}
}

@keyframes animated-fadeOutLeft {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(-100%, 0, 0);
	}
}

@keyframes animated-fadeOutLeftBig {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(-2000px, 0, 0);
	}
}

@keyframes animated-fadeOutRight {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(100%, 0, 0);
	}
}

@keyframes animated-fadeOutRightBig {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(2000px, 0, 0);
	}
}

@keyframes animated-fadeOutUp {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(0, -100%, 0);
	}
}

@keyframes animated-fadeOutUpBig {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		transform: translate3d(0, -2000px, 0);
	}
}