@keyframes animated-bounceOut {
	20% {
		transform: scale3d(.9, .9, .9);
	}

	50%, 55% {
		opacity: 1;
		transform: scale3d(1.1, 1.1, 1.1);
	}

	to {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}
}

@keyframes animated-bounceOutDown {
	20% {
		transform: translate3d(0, 10px, 0);
	}

	40%, 45% {
		opacity: 1;
		transform: translate3d(0, -20px, 0);
	}

	to {
		opacity: 0;
		transform: translate3d(0, 2000px, 0);
	}
}

@keyframes animated-bounceOutLeft {
	20% {
		opacity: 1;
		transform: translate3d(20px, 0, 0);
	}

	to {
		opacity: 0;
		transform: translate3d(-2000px, 0, 0);
	}
}

@keyframes animated-bounceOutRight {
	20% {
		opacity: 1;
		transform: translate3d(-20px, 0, 0);
	}

	to {
		opacity: 0;
		transform: translate3d(2000px, 0, 0);
	}
}

@keyframes animated-bounceOutUp {
	20% {
		transform: translate3d(0, -10px, 0);
	}

	40%, 45% {
		opacity: 1;
		transform: translate3d(0, 20px, 0);
	}

	to {
		opacity: 0;
		transform: translate3d(0, -2000px, 0);
	}
}