@keyframes animated-rotateIn {
	from {
		transform-origin: center;
		transform: rotate3d(0, 0, 1, -200deg);
		opacity: 0;
	}

	to {
		transform-origin: center;
		transform: none;
		opacity: 1;
	}
}

@keyframes animated-rotateInDownLeft {
	from {
		transform-origin: left bottom;
		transform: rotate3d(0, 0, 1, -45deg);
		opacity: 0;
	}

	to {
		transform-origin: left bottom;
		transform: none;
		opacity: 1;
	}
}

@keyframes animated-rotateInDownRight {
	from {
		transform-origin: right bottom;
		transform: rotate3d(0, 0, 1, 45deg);
		opacity: 0;
	}

	to {
		transform-origin: right bottom;
		transform: none;
		opacity: 1;
	}
}

@keyframes animated-rotateInUpLeft {
	from {
		transform-origin: left bottom;
		transform: rotate3d(0, 0, 1, 45deg);
		opacity: 0;
	}

	to {
		transform-origin: left bottom;
		transform: none;
		opacity: 1;
	}
}

@keyframes animated-rotateInUpRight {
	from {
		transform-origin: right bottom;
		transform: rotate3d(0, 0, 1, -90deg);
		opacity: 0;
	}

	to {
		transform-origin: right bottom;
		transform: none;
		opacity: 1;
	}
}