@objacts-cubic: cubic-bezier(0.1, 0.31, 0.46, 0.85);
.objacts-block{
	display: block;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat; 
    position: relative;
    overflow: hidden;
    &:hover, &:focus, &{color: @white;}
    &::before,
    &::after{
    	content: "";
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	transition: @transition-site;
    }    
    &::before{
    	background-color: fadeout(@black, 50%);
    	z-index: 1;
    }
    &::after{
		z-index: 2;
		opacity: 0;
    	background-color: fadeout(@blue-black, 40%);
    }
    &:hover{
    	&::after{
			opacity: 1;
    	}
    	.objacts__note{
		    &::before,
		    &::after{
		    	transform: scale(1, 1);
		    }
    	}	
    	.objacts__line{
		    &.top,
		    &.bottom{
		    	transform: scale(1, 1);
		    }
    	}
    	.objacts__square{
		    &::before,
		    &::after{
		    	transform: scale(1, 1);
		    }
		    &::before{		    	
				transition-delay: 0s;
		    }
		    &::after{		    	
				transition-delay: 0.2s;
		    }
    	}	
    	.objacts__square-inner{
		    &::before,
		    &::after{
		    	transform: scale(1, 1);
		    }
		    &::after{		    	
				transition-delay: 0.1s;
		    }
		    &::before{		    	
				transition-delay: 0.3s;
		    }
    	}	
    }
}
.objacts__{	
	&inner{
		position: relative;
		z-index: 3;
		display: flex;
		height: 100%;
    	justify-content: center;
   		align-items: center;
   		
   		@media @media-size-xs{padding: 30px;}
   		@media @media-notsmart{padding: 2vw;}
	}
	&note{
		position: relative;
	    &::before,
	    &::after{
	    	content: "";
	    	position: absolute;
	    	left: 0;
	    	width: 100%;
	    	height: 1px;
	    	background: @white;
	    	transition: @transition-site;
	    	transform: scale(0, 1);
	    }
	    &::before{	    	
	    	top: 0;
	    	transform-origin: right 0;
	    	transition: 0.5s all @objacts-cubic;
	    	transition-delay: 0.25s;
	    }
	    &::after{
	    	bottom: 0;
	    	transform-origin: 0 0;
	    	transition: 0.5s all @objacts-cubic;
	    	transition-delay: 0.25s;
	    }
	}
	&name{
		font-weight: 700; 
		.calcFontSize(18, 28, 320, 1680);
		.calcLineHeight(18, 28, 320, 1680);	
		transition: @transition-site;
		text-align: center;	
	}
	&line{
		border-right: 1px solid @white;
		position: absolute;
		&.top,
		&.bottom{			
			transform: scale(1, 0);
	    	transition: 0.2s all @objacts-cubic;
		}
		&.top{
			transform-origin: 0 0;
		}
		&.bottom{
			transform-origin: 0 bottom;
		}
	}
	&square{
		position: absolute;
		width: 25px;
		height: 25px;
		@media @media-size-xs{
			top: ~"calc(-4.5vw - 25px)";
			right: 8vw;
		}
		@media @media-size-sm{
			top: ~"calc(-1.5vw - 25px)";
			right: 5vw;
		}
		@media @media-screen{
			top: ~"calc(-0.8vw - 25px)";
			right: 3.8vw;
		}
		&:before,
		&:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background: @white;
			transform: scale(0, 1);
	    	transition: 0.1s all @objacts-cubic;
		}
		&::before{
			top: 0px;
			transform-origin: 0 0;
			transition-delay: 0.3s;
		}
		&::after{
			bottom: 0px;
			transform-origin: 100% 100%;
			transition-delay: 0.1s;
		}
	}
	&square-inner{
		&:before,
		&:after{
			content: '';
			position: absolute;
			width: 1px;
			height: 100%;
			background: @white;
			top: 0px;
			transform: scale(1, 0);
	    	transition: 0.1s all @objacts-cubic;
		}
		&::before{
			left:0px;
			transform-origin: 0 100%;
			transition-delay: 0;
		}
		&::after{
			right: 0px;
			transform-origin: 100% 0;
			transition-delay: 0.2s;
		}		
	}
	&floor{
		font-family: @geometria;
		color: @blue-obj;
		font-size: @b-fs - 4px;
		line-height: @b-lh - 12px;
		position: absolute;
		right: 0;
		width: 70px;
		letter-spacing: 0.3px;
		transition: @transition-site;
		@media @media-device{top: -30px;}
		@media @media-screen{top: -2.3vw;}
		&::before{
			content: attr(data-buy-floor);
			color: @white;
			font-weight: 700;
			position: absolute;
			left: -5px;
			transform: translateX(-100%);
			font-size: @b-fs + 8px;
			line-height: @b-lh ;
		}
	}
	&finish-date{
		text-transform: uppercase;
		font-weight: 800;
		color: @blue-obj;
		position: absolute;
		left: 0px;		
		font-size: @b-fs - 5px;
		line-height: @b-lh - 6px;
		transition: @transition-site;
		@media @media-device{bottom: -30px;}
		@media @media-screen{bottom: -2.3vw;}
		&::after{
			content: attr(data-finish-date);
			position: absolute;
			bottom: 0;
			transform: translateY(100%);
			font-weight: 300;
			font-size: @b-fs;
			line-height: @b-lh;
			text-transform: none;
			color: @white;
		}
	}
}
._ocb__{
	&objacts{
	    @media @media-device{height: 295px;}
	    @media @media-screen{height: 16vw; max-height: 295px;}
	}	
	&objacts-line{	
		@media @media-size-xs-p{				
			height: 38vw;
			&.top{top: -38vw;}
			&.bottom{bottom: -38vw;}
		}
		@media @media-size-xs-l{				
			height: 22vw;
			&.top{top: -22vw;}
			&.bottom{bottom: -22vw;}
		}
		@media @media-size-sm-p{				
			height: 15vw;
			&.top{top: -15vw;}
			&.bottom{bottom: -15vw;}
		}
		@media @media-size-sm-l{				
			height: 12vw;
			&.top{top: -12vw;}
			&.bottom{bottom: -12vw;}
		}
		@media @media-screen{	
			height: 6vw;
			&.top{top: -6vw;}
			&.bottom{bottom: -6vw;}
		}		
		&.top{
			right: 3vw;
		}
		&.bottom{
			left: 2.5vw;
		}
	}	
	&objacts-note{
		@media @media-device{padding: 20px 0;}
		@media @media-screen{padding: 1.5vw 0;} 
	}	
	&objacts-name{
		text-transform: uppercase;
		letter-spacing: 3.5px;
		@media @media-size-xs{letter-spacing: 2px;}
	}
}
._oacp__{
	&objacts{
		&::before,
		&::after{
			@media @media-device{opacity: 1;}
		    @media @media-screen{opacity: 0;}
	    }
	    &:hover{
	    	._oacp__objacts-name,
	    	._oacp__objacts-finish-date,
	    	._oacp__objacts-floor{opacity: 1;}
	    	&::before{
				opacity: 1;
	    	}
	    	._oacp__objacts-name{
	    		transform: translateX(0);
	    	}
	    	._oacp__objacts-floor,
			._oacp__objacts-finish-date{
	    		transform: translateY(0);
	    	}
	    }
	    @media @media-device{height: 435px;}
	    @media @media-screen{height: 24vw; max-height: 435px;}
	}
	&objacts-line{	
		@media @media-size-xs-p{				
			height: 52vw;
			&.top{top: -52vw;}
			&.bottom{bottom: -52vw;}
		}
		@media @media-size-xs-l{				
			height: 28vw;
			&.top{top: -28vw;}
			&.bottom{bottom: -28vw;}
		}
		@media @media-size-sm-p{				
			height: 25vw;
			&.top{top: -25vw;}
			&.bottom{bottom: -25vw;}
		}
		@media @media-size-sm-l{				
			height: 19vw;
			&.top{top: -19vw;}
			&.bottom{bottom: -19vw;}
		}
		@media @media-device{
			&.top,
			&.bottom{transform: scale(1, 1);}			
		}	
		@media @media-screen{	
			height: 10vw;
			&.top{top: -10vw;}
			&.bottom{bottom: -10vw;}
		}		
		&.top{
			left: 2.5vw;
		}
		&.bottom{
			right: 2.5vw;
		}
	}	
	&objacts-note{
		@media @media-device{
			padding: 20px 35px;
			&::before,
			&::after{transform: scale(1, 1);}
		}
		@media @media-screen{padding: 1.4vw 3vw;} 
	}
	&objacts-name,
	&objacts-floor,
	&objacts-finish-date{
		@media @media-screen{opacity: 0;}		
	} 
	&objacts-name{		
		transition: 0.5s all;
	    @media @media-screen{transform: translateX(20px);}
	}
	&objacts-floor{
	    @media @media-screen{transform: translateY(-20px);}
		transition: 0.5s all;
	}	
	&objacts-finish-date{
	    @media @media-screen{transform: translateY(20px);}
		transition: 0.5s all;
	}
}
._oacp__,
._occp__{
	&filter-panel{
		background: #e6e6e6;
		padding: 0 10px;
		margin-bottom: 30px;
	}
}


.objacts-map__{	
	&filter{
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: flex-end;
		@media @media-size-xs-p{flex-wrap: wrap; margin: 20px 0}
		> li{
			position: relative;
			@media @media-size-xs{width: 100%}
			@media @media-notsmart{
				&::before{
					content: '';
					background: @white;
					width: 1px;
					left: 0px;
					top: 15px;
					bottom: 15px;
					position: absolute;
				}			
			}			
			&:first-child{
				&::before{display: none;}
			}
		}
	}
	&filter-item{
		display: block;
		font-weight: 300;
		.calcFontSize(18, 22, 320, 1680);
		.calcLineHeight(18, 22, 320, 1680);
		&, &:hover, &:focus{color: @b-color;}		
		position: relative;
		height: 100%;
		display: flex;
		align-items: center;
		transition: @transition-site;
		@media @media-size-xs{
			padding: 20px 35px 20px 70px;
			br{display: none;}
		}
		@media @media-notsmart{
			max-width: 320px;
			padding: 25px 35px 25px 95px;
		}
		&:hover{
			background: fadeout(@white, 60%);
		}
		&.noicon{
			@media @media-size-xs{
				padding: 20px 35px 20px 70px;
			}
			@media @media-notsmart{
				padding: 20px 25px;
				text-align: center;
			}
		}
		&.is--active{
			background: @white;
		}
	}	
	&filter-icon{		
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 35px;
		width: 45px;
		height: 45px;
		@media @media-size-xs{
			width: 35px;
			height: 35px;
			left: 20px;
		}	
		svg{
			&.icon-filter-all{
				fill: #636363;
			}
			&.icon-filter-build{
				fill: @gold;
			}
			&.icon-filter-ready{
				fill: @blue;
			}
		}
	}
	&filter-name{}
	&panel{
		margin-bottom: 10.3vw;
		background-image: url("@{url-path-img}/bg/bg-map-panel.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
		@media @media-device{height: 140px;}
		@media @media-screen{height: 9vw;}
	}
}
.modal-map__{
	&filter-panel{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 11;
		background: #e6e6e6;
		@media @media-notsmart{padding-left: 90px;}
	}
	&filter{
		@media @media-size-xs{
			margin: 0;
			> li{width: auto;}
		}
	}
	&filter-item{
		@media @media-size-xs{
			height: 75px;
			padding: 20px;
			width: 75px;
		}
		@media @media-size-sm-p{
			padding: 75px 35px 15px 35px; 
		}
	}
	&filter-icon{
		@media @media-size-sm-p{
			left: 50%;
			top: 15px;
			transform: translate(-50%, 0);
		}
	}
	&filter-name{
		@media @media-size-xs{
			display: none;
		}
	}
}