.azbn-editor-field-item {
	margin:12px 3px;
	
	label {
		display:block;
		text-align:left;
		font-size:14px;
		
		a.azbn-editor-upload-btn {
			float:right;
			color:blue;
			text-decoration:underline;
		}
	}
	
}

.azbn-editor-photo-list {
	.item {
		padding:2px 7px;
		font-size:14px;
		background-color:#fce14e;
		color:black;
	}
}