 //
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
	overflow: hidden; 
}
.modal {
	display: none;
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	&.fade .modal-dialog {
		.translate(0, 0%);
		.transition-transform(~"0.5s");
	}
	&.in .modal-dialog { .translate(0, 10%) }
	@media @media-size-xs{
		&.fade .modal-dialog {.translate(-100%, 0);}
		&.in .modal-dialog { .translate(0, 0%) }
	}
	@media @media-notsmart{		
		&.fade ._msc__dialog {.translate(-50%,-300%);}
		&.in ._msc__dialog { .translate(-50%,-50%) }
	}
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	@media @media-notsmart{overflow-y: hidden;}
	
}
.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: @zindex-modal-background;
	background-color: @modal-backdrop-bg;
	// Fade for backdrop
	&.fade { .opacity(0); }
	&.in { .opacity(0.90); }

}
.modal-dialog {
	position: relative;
	@media @media-size-xs 	{width: auto;	margin: 0px;}  
	@media @media-size-sm 	{width: 620px;	margin: 10px auto;}  
	@media @media-screen 	{width: 620px;	margin: 0px auto;}  
}
.modal-content {
	position: relative;
	outline: 0;
}
.modal-body {
	position: relative;
	padding: 40px 30px 30px;
	background: @white;
	color: @black;	
	@media @media-size-xs{padding: 25px;}	
	@media @media-size-sml{padding: 30px;}
}

// Title text within header
.modal-heading{}
.modal-title {
	font-weight: 700;
	margin-bottom: 20px;
	.calcFontSize(24, 34, 320, 1680);
	.calcLineHeight(30, 40, 320, 1680);
}
.modal-btn-close{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    //transform: translateY(-50%);
	@media @media-size-xs-p{
		top: 20px;
		right: 50%; 
		transform: translateX(50%);
	}
	@media @media-size-xs-l{
		top: 20px;
		right: 20px;
	}
}
.modal-block{
    @media @media-size-xs-p {padding-top: 50px;}
}
.modal-note{
	margin-bottom: 20px; 
}
// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

//custom styles
.modal-map{	
	@media @media-size-xs{
		&.fade .modal-map__dialog {.translate(-100%, 0);}
		&.in .modal-map__dialog { .translate(0, 0) } 
	}
	@media @media-notsmart{
		&.fade .modal-map__dialog {.translate(0, 0);}
		&.in .modal-map__dialog { .translate(0, 5vh) } 
	}
}
.modal-map__{
	&dialog{
		margin: 0 auto;
		@media @media-size-xs{
			width: 100vw;
			height: 100vh;
		}
		@media @media-size-sm{
			width: 95vw;
			height: 90vh;
		}
		@media @media-screen{
			width: 90vw;
			height: 90vh;
		}
	}
	&content{
		width: 100%;
		height: 100%;
	}
	&body{
		width: 100%;
		height: 100%;
		padding: 0;		
	}
	&close{
		position: absolute;
		z-index: 20;
		padding: 10px;
		width: 50px;
		height: 50px;
		top: 20px;
		left: 20px;
		@media @media-size-xs{top: 13px;}
		svg{
			fill: @blue;
		}
	}
	&map{
		width: 100%;
		height: 100%;
	}
}