html {
	/*@media @media-size-xs{
		&.open-navbar{
			overflow: hidden;
			body{overflow: hidden;}
		}
	}*/
	@media @media-notsmart{
		height: 100%;
		width: 100%;
		position: relative;		
	}
	&.open-navbar{overflow-y: hidden;}
}
body {
	color: @b-color;
	background: @b-body-bg;
	@media @media-size-xs{
		padding-top: @b-nav-top-xs;
		overflow-x: hidden; 
		width: 100%;
	}
	@media @media-size-sm{
		padding-top: @b-nav-top-sm;
	}
	@media @media-device{
		&::before{
			content: '';
			position: fixed;
			z-index: 101;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: fadeout(@black, 20%);
			transition: 0.6s all;
			visibility: hidden;
		}
		html.open-navbar &{
			overflow-y: hidden;
			&::before{
				opacity: 1;
				visibility: visible;
			}			
		}
	}
	&.modal-open{padding: 0!important}
}
.site-wrap{}
a{
	color: @b-color-a;
	transition: @transition-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: darken(@b-color-a, 15%);
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:focus, &:hover{
			color: @b-color-a;
			text-decoration: none; 
		}
	}
}
*:focus{outline: 0!important;}

ol{
	margin-left: 20px;
}
ul{
	margin-left: 20px;
	&.ul-site{
		list-style: none;
		margin-left: 0;
		.calcFontSize(16, 18, 320, 1680);
		.calcLineHeight(17, 19, 320, 1680);
		li{
			position: relative;
			padding-left: 40px;
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0;}
			&:before{
				content: '';
				position: absolute;
				top: 50%;
				top: 7px;
				left: 6px;
				width: 24px;
				height: 3px;
				background: @blue;
				display: block;   
				text-align: center; 
				//transform: translateY(-50%);
				@media @media-size-xs{top: 10px;}
			}
		}
	}
}
.content-block{
	min-height: 100vh;
	@media @media-device{padding: 30px 0; }
	@media @media-size-xs-p{
		min-height: ~"calc(100vh - 76px - 278px)"; 		
	}
	@media @media-screen{		
		min-height: ~"calc(100vh - 280px)"; 
		//min-height: 76.5vh;
		.container{
			padding-top: 156px;
			padding-bottom: 5vw;
		}
	}
}

.line-anim{
	@media @media-size-xs{display: none;}
	&.horiz{
		border-bottom: 1px solid @blue-light;
	}
	&.vert{
		border-right: 1px solid @blue-light;
	}
	&.in{
		z-index: 1;
		&::before{
			content: '';
			position: absolute;
			border-bottom: 1px solid @blue-light;
			width: 100%;
		}
		&::after{
			content: '';
			position: absolute; 
			border-right: 1px solid @blue-light;
			height: 100%;
		}

	}
}
.scaleToBottom{
	animation-name: scaleToBottom;
	animation-fill-mode: forwards;
	transform-origin: 0 0;
	transform: scale(1, 0);
}
.scaleToRight{
	animation-name: scaleToRight;
	animation-fill-mode: forwards;
	transform-origin: 0 0;
	transform: scale(0, 1);
}
.scaleToLeft{
	animation-name: scaleToLeft;
	animation-fill-mode: forwards;
	transform-origin: right 0;
	transform: scale(0, 1) ;
}
@keyframes scaleToBottom {
	from {
		transform: scale(1, 0);
	}
	to {
		transform: scale(1, 1);
	}
}
@keyframes scaleToRight {
	from {
		transform: scale(0, 1);
	}
	to {
		transform: scale(1, 1);
	}
}
@keyframes scaleToLeft {
	from {
		transform: scale(0, 1) ;
	}
	to {
		transform: scale(1, 1);
	}
}
/*
.index-page,
.second-page{
	.container{
		@media @media-size-xs{
		    padding-left: 40px;
		    padding-right: 40px;
		}
		@media @media-size-sm{
			padding-left: 55px;
			padding-right: 55px
		}
	}
}*/
/*
._czr__loader{
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	text-align: center;
	display: none;
	background: @white;
	&.active{
		display: block;
		z-index: 10000;
	}
}
._czr__preloader-inner{
	height: 100%;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	position:relative;
	width: 100%;
	height: 6px;
	background: transparent;	
	//display: none; 
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	width: 0%;
	height:100%;
	margin:0 auto;
	z-index:0;
	background: @white;
	transition: all 0.3s ease;
}
._czr__preloader-inner{
	height: 100%;
	position: relative;
}
._czr__preloader-center{	
	height: 100%;
	display: flex;	
	justify-content: center;
	align-items: center;
	padding: 50px;
}
._czr__preloader-process-container {
	display:block;
	//position:relative;
	//width: 100%;
	//height: 6px;
	//background: transparent;	
	width: 100%;
	height: 100%;    
	position: absolute;
    left: 0;
    top: 0;
	//background: @blue;
	&::before,
	&::after{
		content: '';
		position: absolute;
		top: 0px;
		width: 12px;
		height: 100%;
		background: @blue;
	}
	&::before{left: 0;}
	&::after{right: 0}
}
._czr__preloader-process-level{
	position:absolute;
	left:0;
	top:0;
	display:block;
	//width: 0%;
	height:100%;
	margin:0 auto;
	z-index:1;
	//background: @white;
	transition: all 0.3s ease;
	width: 100%;
	&::before,
	&::after{
		content: '';
		position: absolute;
		top: 0px;
		width: 12px;
		height: 100%;
		background: @white;
	}
	&::before{left: 0;}
	&::after{right: 0}
}
._czr__preloader-percent{
	text-align: center;
	//padding-left: 60px;
	font-family: @code-bold;
	font-size: 72px;
	line-height: 72px;
	text-transform: uppercase;
	color: @blue;
	@media @media-notsmart{
		padding-left: 160px; 
		text-align: left;
		padding-top: 25px;
	}
}
._czr__preloader-close{
	display: block;
	img{
		@media @media-size-xs{
			width: 220px;
		}
	}
}*/