.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-address {
	font-size:(490/10)*1rem;
	//width:(490/490)*1em;
}
.icon-arrow-down {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-left-400 {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-arrow-left-900 {
	font-size:(451.847/10)*1rem;
	//width:(451.847/451.847)*1em;
}
.icon-arrow-right {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-arrow-right-400 {
	font-size:(478/10)*1rem;
	//width:(253/478)*1em;
}
.icon-arrow-right-900 {
	font-size:(451.847/10)*1rem;
	//width:(451.846/451.847)*1em;
}
.icon-arrow-right-bold {
	font-size:(240.823/10)*1rem;
	//width:(240.823/240.823)*1em;
}
.icon-blog-build {
	font-size:(54.6/10)*1rem;
	//width:(54.5/54.6)*1em;
}
.icon-blog-cong {
	font-size:(54.6/10)*1rem;
	//width:(54.5/54.6)*1em;
}
.icon-blog-copyright {
	font-size:(50.1/10)*1rem;
	//width:(50/50.1)*1em;
}
.icon-blog-interview {
	font-size:(54.6/10)*1rem;
	//width:(54.5/54.6)*1em;
}
.icon-blog-news {
	font-size:(54.6/10)*1rem;
	//width:(54.5/54.6)*1em;
}
.icon-blog-spec {
	font-size:(54.6/10)*1rem;
	//width:(54.5/54.6)*1em;
}
.icon-blog-tag {
	font-size:(59.998/10)*1rem;
	//width:(59.998/59.998)*1em;
}
.icon-callback {
	font-size:(46.7/10)*1rem;
	//width:(46.8/46.7)*1em;
}
.icon-cancel {
	font-size:(511.949/10)*1rem;
	//width:(511.949/511.949)*1em;
}
.icon-clock {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-filter-all {
	font-size:(375.795/10)*1rem;
	//width:(375.795/375.795)*1em;
}
.icon-filter-build {
	font-size:(40/10)*1rem;
	//width:(40/40)*1em;
}
.icon-filter-buy {
	font-size:(105.6/10)*1rem;
	//width:(106.9/105.6)*1em;
}
.icon-filter-ready {
	font-size:(41.4/10)*1rem;
	//width:(41.3/41.4)*1em;
}
.icon-icon-bank {
	font-size:(395.83/10)*1rem;
	//width:(395.83/395.83)*1em;
}
.icon-icon-building {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-icon-family {
	font-size:(512.001/10)*1rem;
	//width:(512.001/512.001)*1em;
}
.icon-icon-question {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-icon-ruble {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-mailto {
	font-size:(485.411/10)*1rem;
	//width:(485.411/485.411)*1em;
}
.icon-navbar-tel {
	font-size:(578.106/10)*1rem;
	//width:(578.106/578.106)*1em;
}
.icon-news-date {
	font-size:(32.8/10)*1rem;
	//width:(32.8/32.8)*1em;
}
.icon-ok {
	font-size:(95.481/10)*1rem;
	//width:(95.481/95.481)*1em;
}
.icon-ruble {
	font-size:(510.127/10)*1rem;
	//width:(510.127/510.127)*1em;
}
.icon-search {
	font-size:(451/10)*1rem;
	//width:(451/451)*1em;
}
.icon-tel {
	font-size:(473.806/10)*1rem;
	//width:(473.806/473.806)*1em;
}
.icon-telegram {
	font-size:(189.473/10)*1rem;
	//width:(189.473/189.473)*1em;
}
.icon-twitter {
	font-size:(612/10)*1rem;
	//width:(612/612)*1em;
}
.icon-viber {
	font-size:(512.002/10)*1rem;
	//width:(512.002/512.002)*1em;
}
.icon-vk {
	font-size:(304.36/10)*1rem;
	//width:(304.36/304.36)*1em;
}
.icon-yb {
	font-size:(215.094/10)*1rem;
	//width:(215.094/215.094)*1em;
}
